source	target	ligand	receptor	prob	pval	interaction_name	interaction_name_2	pathway_name	annotation	evidence
B progenitor cells 5	B progenitor cells 5	TGFB1	TGFbR1_R2	1.55697114238771e-05	0	TGFB1_TGFBR1_TGFBR2	TGFB1 - (TGFBR1+TGFBR2)	TGFb	Secreted Signaling	KEGG: hsa04350
Cytotoxic NK/T cells	B progenitor cells 5	TGFB1	TGFbR1_R2	9.31350950755767e-06	0	TGFB1_TGFBR1_TGFBR2	TGFB1 - (TGFBR1+TGFBR2)	TGFb	Secreted Signaling	KEGG: hsa04350
B progenitor cells 5	Cytotoxic NK/T cells	TGFB1	TGFbR1_R2	9.67951103020661e-06	0	TGFB1_TGFBR1_TGFBR2	TGFB1 - (TGFBR1+TGFBR2)	TGFb	Secreted Signaling	KEGG: hsa04350
Cytotoxic NK/T cells	Cytotoxic NK/T cells	TGFB1	TGFbR1_R2	5.78995289276715e-06	0	TGFB1_TGFBR1_TGFBR2	TGFB1 - (TGFBR1+TGFBR2)	TGFb	Secreted Signaling	KEGG: hsa04350
B progenitor cells 5	Naive T cells	TGFB1	TGFbR1_R2	2.10473771524166e-05	0	TGFB1_TGFBR1_TGFBR2	TGFB1 - (TGFBR1+TGFBR2)	TGFb	Secreted Signaling	KEGG: hsa04350
B progenitor cells 5	B progenitor cells 5	TGFB2	TGFbR1_R2	2.25860928688901e-06	0	TGFB2_TGFBR1_TGFBR2	TGFB2 - (TGFBR1+TGFBR2)	TGFb	Secreted Signaling	KEGG: hsa04350
Cytotoxic NK/T cells	B progenitor cells 5	TGFB2	TGFbR1_R2	1.33113357222071e-06	0	TGFB2_TGFBR1_TGFBR2	TGFB2 - (TGFBR1+TGFBR2)	TGFb	Secreted Signaling	KEGG: hsa04350
B progenitor cells 5	Cytotoxic NK/T cells	TGFB2	TGFbR1_R2	1.40400283659003e-06	0	TGFB2_TGFBR1_TGFBR2	TGFB2 - (TGFBR1+TGFBR2)	TGFb	Secreted Signaling	KEGG: hsa04350
Cytotoxic NK/T cells	Cytotoxic NK/T cells	TGFB2	TGFbR1_R2	8.27459599417646e-07	0	TGFB2_TGFBR1_TGFBR2	TGFB2 - (TGFBR1+TGFBR2)	TGFb	Secreted Signaling	KEGG: hsa04350
B progenitor cells 5	Naive T cells	TGFB2	TGFbR1_R2	3.05189489097919e-06	0	TGFB2_TGFBR1_TGFBR2	TGFB2 - (TGFBR1+TGFBR2)	TGFb	Secreted Signaling	KEGG: hsa04350
B progenitor cells 5	B progenitor cells 5	TGFB3	TGFbR1_R2	2.14005589153787e-06	0	TGFB3_TGFBR1_TGFBR2	TGFB3 - (TGFBR1+TGFBR2)	TGFb	Secreted Signaling	KEGG: hsa04350
Cytotoxic NK/T cells	B progenitor cells 5	TGFB3	TGFbR1_R2	1.2630175437571e-06	0	TGFB3_TGFBR1_TGFBR2	TGFB3 - (TGFBR1+TGFBR2)	TGFb	Secreted Signaling	KEGG: hsa04350
Naive T cells	B progenitor cells 5	TGFB3	TGFbR1_R2	2.71441313761788e-06	0	TGFB3_TGFBR1_TGFBR2	TGFB3 - (TGFBR1+TGFBR2)	TGFb	Secreted Signaling	KEGG: hsa04350
B progenitor cells 5	Cytotoxic NK/T cells	TGFB3	TGFbR1_R2	1.33030609878531e-06	0	TGFB3_TGFBR1_TGFBR2	TGFB3 - (TGFBR1+TGFBR2)	TGFb	Secreted Signaling	KEGG: hsa04350
Cytotoxic NK/T cells	Cytotoxic NK/T cells	TGFB3	TGFbR1_R2	7.85116732843513e-07	0	TGFB3_TGFBR1_TGFBR2	TGFB3 - (TGFBR1+TGFBR2)	TGFb	Secreted Signaling	KEGG: hsa04350
Naive T cells	Cytotoxic NK/T cells	TGFB3	TGFbR1_R2	1.68731790863424e-06	0	TGFB3_TGFBR1_TGFBR2	TGFB3 - (TGFBR1+TGFBR2)	TGFb	Secreted Signaling	KEGG: hsa04350
B progenitor cells 5	Naive T cells	TGFB3	TGFbR1_R2	2.89169108457368e-06	0	TGFB3_TGFBR1_TGFBR2	TGFB3 - (TGFBR1+TGFBR2)	TGFb	Secreted Signaling	KEGG: hsa04350
Cytotoxic NK/T cells	Naive T cells	TGFB3	TGFbR1_R2	1.70659128561208e-06	0	TGFB3_TGFBR1_TGFBR2	TGFB3 - (TGFBR1+TGFBR2)	TGFb	Secreted Signaling	KEGG: hsa04350
B progenitor cells 5	B progenitor cells 5	TGFB1	ACVR1_TGFbR	3.79748149487116e-06	0	TGFB1_ACVR1_TGFBR1	TGFB1 - (ACVR1+TGFBR1)	TGFb	Secreted Signaling	PMID: 29376829
Cytotoxic NK/T cells	B progenitor cells 5	TGFB1	ACVR1_TGFbR	2.27690106272632e-06	0	TGFB1_ACVR1_TGFBR1	TGFB1 - (ACVR1+TGFBR1)	TGFb	Secreted Signaling	PMID: 29376829
B progenitor cells 5	Cytotoxic NK/T cells	TGFB1	ACVR1_TGFbR	2.33018628131704e-06	0	TGFB1_ACVR1_TGFBR1	TGFB1 - (ACVR1+TGFBR1)	TGFb	Secreted Signaling	PMID: 29376829
Cytotoxic NK/T cells	Cytotoxic NK/T cells	TGFB1	ACVR1_TGFbR	1.39712799090584e-06	0	TGFB1_ACVR1_TGFBR1	TGFB1 - (ACVR1+TGFBR1)	TGFb	Secreted Signaling	PMID: 29376829
B progenitor cells 5	Naive T cells	TGFB1	ACVR1_TGFbR	6.17432188364425e-06	0	TGFB1_ACVR1_TGFBR1	TGFB1 - (ACVR1+TGFBR1)	TGFb	Secreted Signaling	PMID: 29376829
B progenitor cells 5	B progenitor cells 5	TGFB2	ACVR1_TGFbR	5.50630262521747e-07	0	TGFB2_ACVR1_TGFBR1	TGFB2 - (ACVR1+TGFBR1)	TGFb	Secreted Signaling	PMID: 29376829
Cytotoxic NK/T cells	B progenitor cells 5	TGFB2	ACVR1_TGFbR	3.25309479064285e-07	0	TGFB2_ACVR1_TGFBR1	TGFB2 - (ACVR1+TGFBR1)	TGFb	Secreted Signaling	PMID: 29376829
B progenitor cells 5	Cytotoxic NK/T cells	TGFB2	ACVR1_TGFbR	3.37864815765185e-07	0	TGFB2_ACVR1_TGFBR1	TGFB2 - (ACVR1+TGFBR1)	TGFb	Secreted Signaling	PMID: 29376829
Cytotoxic NK/T cells	Cytotoxic NK/T cells	TGFB2	ACVR1_TGFbR	1.99608559050914e-07	0	TGFB2_ACVR1_TGFBR1	TGFB2 - (ACVR1+TGFBR1)	TGFb	Secreted Signaling	PMID: 29376829
B progenitor cells 5	Naive T cells	TGFB2	ACVR1_TGFbR	8.9518090016105e-07	0	TGFB2_ACVR1_TGFBR1	TGFB2 - (ACVR1+TGFBR1)	TGFb	Secreted Signaling	PMID: 29376829
B progenitor cells 5	B progenitor cells 5	TGFB3	ACVR1_TGFbR	5.21725827267474e-07	0	TGFB3_ACVR1_TGFBR1	TGFB3 - (ACVR1+TGFBR1)	TGFb	Secreted Signaling	PMID: 29376829
Cytotoxic NK/T cells	B progenitor cells 5	TGFB3	ACVR1_TGFbR	3.08661978710553e-07	0	TGFB3_ACVR1_TGFBR1	TGFB3 - (ACVR1+TGFBR1)	TGFb	Secreted Signaling	PMID: 29376829
Naive T cells	B progenitor cells 5	TGFB3	ACVR1_TGFbR	6.63456923794674e-07	0	TGFB3_ACVR1_TGFBR1	TGFB3 - (ACVR1+TGFBR1)	TGFb	Secreted Signaling	PMID: 29376829
B progenitor cells 5	Cytotoxic NK/T cells	TGFB3	ACVR1_TGFbR	3.20129075438934e-07	0	TGFB3_ACVR1_TGFBR1	TGFB3 - (ACVR1+TGFBR1)	TGFb	Secreted Signaling	PMID: 29376829
Cytotoxic NK/T cells	Cytotoxic NK/T cells	TGFB3	ACVR1_TGFbR	1.89393685585834e-07	0	TGFB3_ACVR1_TGFBR1	TGFB3 - (ACVR1+TGFBR1)	TGFb	Secreted Signaling	PMID: 29376829
Naive T cells	Cytotoxic NK/T cells	TGFB3	ACVR1_TGFbR	4.07093408330445e-07	0	TGFB3_ACVR1_TGFBR1	TGFB3 - (ACVR1+TGFBR1)	TGFb	Secreted Signaling	PMID: 29376829
B progenitor cells 5	Naive T cells	TGFB3	ACVR1_TGFbR	8.48189097273833e-07	0	TGFB3_ACVR1_TGFBR1	TGFB3 - (ACVR1+TGFBR1)	TGFb	Secreted Signaling	PMID: 29376829
Cytotoxic NK/T cells	Naive T cells	TGFB3	ACVR1_TGFbR	5.01801527958879e-07	0	TGFB3_ACVR1_TGFBR1	TGFB3 - (ACVR1+TGFBR1)	TGFb	Secreted Signaling	PMID: 29376829
B progenitor cells 5	B progenitor cells 5	BMP2	BMPR1B_ACVR2A	5.25420251450074e-09	0	BMP2_BMPR1B_ACVR2A	BMP2 - (BMPR1B+ACVR2A)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Cytotoxic NK/T cells	B progenitor cells 5	BMP2	BMPR1B_ACVR2A	2.27563055460253e-09	0	BMP2_BMPR1B_ACVR2A	BMP2 - (BMPR1B+ACVR2A)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Naive T cells	B progenitor cells 5	BMP2	BMPR1B_ACVR2A	5.59971602085178e-09	0	BMP2_BMPR1B_ACVR2A	BMP2 - (BMPR1B+ACVR2A)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
B progenitor cells 5	Cytotoxic NK/T cells	BMP2	BMPR1B_ACVR2A	1.58197717348665e-09	0	BMP2_BMPR1B_ACVR2A	BMP2 - (BMPR1B+ACVR2A)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Cytotoxic NK/T cells	Cytotoxic NK/T cells	BMP2	BMPR1B_ACVR2A	6.85164944128995e-10	0	BMP2_BMPR1B_ACVR2A	BMP2 - (BMPR1B+ACVR2A)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Naive T cells	Cytotoxic NK/T cells	BMP2	BMPR1B_ACVR2A	1.68600694460769e-09	0	BMP2_BMPR1B_ACVR2A	BMP2 - (BMPR1B+ACVR2A)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
B progenitor cells 5	Naive T cells	BMP2	BMPR1B_ACVR2A	3.84386762317247e-09	0	BMP2_BMPR1B_ACVR2A	BMP2 - (BMPR1B+ACVR2A)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Cytotoxic NK/T cells	Naive T cells	BMP2	BMPR1B_ACVR2A	1.66480485458509e-09	0	BMP2_BMPR1B_ACVR2A	BMP2 - (BMPR1B+ACVR2A)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
B progenitor cells 5	B progenitor cells 5	BMP2	BMPR1B_ACVR2B	2.20734023164106e-08	0	BMP2_BMPR1B_ACVR2B	BMP2 - (BMPR1B+ACVR2B)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Cytotoxic NK/T cells	B progenitor cells 5	BMP2	BMPR1B_ACVR2B	9.56014256367766e-09	0	BMP2_BMPR1B_ACVR2B	BMP2 - (BMPR1B+ACVR2B)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Naive T cells	B progenitor cells 5	BMP2	BMPR1B_ACVR2B	2.35249513203427e-08	0	BMP2_BMPR1B_ACVR2B	BMP2 - (BMPR1B+ACVR2B)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
B progenitor cells 5	Cytotoxic NK/T cells	BMP2	BMPR1B_ACVR2B	4.82547337893545e-09	0	BMP2_BMPR1B_ACVR2B	BMP2 - (BMPR1B+ACVR2B)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Cytotoxic NK/T cells	Cytotoxic NK/T cells	BMP2	BMPR1B_ACVR2B	2.08994511896257e-09	0	BMP2_BMPR1B_ACVR2B	BMP2 - (BMPR1B+ACVR2B)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Naive T cells	Cytotoxic NK/T cells	BMP2	BMPR1B_ACVR2B	5.14279409425263e-09	0	BMP2_BMPR1B_ACVR2B	BMP2 - (BMPR1B+ACVR2B)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
B progenitor cells 5	Naive T cells	BMP2	BMPR1B_ACVR2B	1.63331550934335e-08	0	BMP2_BMPR1B_ACVR2B	BMP2 - (BMPR1B+ACVR2B)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Cytotoxic NK/T cells	Naive T cells	BMP2	BMPR1B_ACVR2B	7.07399938779732e-09	0	BMP2_BMPR1B_ACVR2B	BMP2 - (BMPR1B+ACVR2B)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
B progenitor cells 5	B progenitor cells 5	BMP2	BMPR1B_BMPR2	5.96267487336752e-09	0	BMP2_BMPR1B_BMPR2	BMP2 - (BMPR1B+BMPR2)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Cytotoxic NK/T cells	B progenitor cells 5	BMP2	BMPR1B_BMPR2	2.58247474806979e-09	0	BMP2_BMPR1B_BMPR2	BMP2 - (BMPR1B+BMPR2)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Naive T cells	B progenitor cells 5	BMP2	BMPR1B_BMPR2	6.35477729742265e-09	0	BMP2_BMPR1B_BMPR2	BMP2 - (BMPR1B+BMPR2)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
B progenitor cells 5	Cytotoxic NK/T cells	BMP2	BMPR1B_BMPR2	1.63507349188209e-09	0	BMP2_BMPR1B_BMPR2	BMP2 - (BMPR1B+BMPR2)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Cytotoxic NK/T cells	Cytotoxic NK/T cells	BMP2	BMPR1B_BMPR2	7.08161317373958e-10	0	BMP2_BMPR1B_BMPR2	BMP2 - (BMPR1B+BMPR2)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Naive T cells	Cytotoxic NK/T cells	BMP2	BMPR1B_BMPR2	1.74259484607076e-09	0	BMP2_BMPR1B_BMPR2	BMP2 - (BMPR1B+BMPR2)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
B progenitor cells 5	Naive T cells	BMP2	BMPR1B_BMPR2	4.06617001441213e-09	0	BMP2_BMPR1B_BMPR2	BMP2 - (BMPR1B+BMPR2)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Cytotoxic NK/T cells	Naive T cells	BMP2	BMPR1B_BMPR2	1.76108551309488e-09	0	BMP2_BMPR1B_BMPR2	BMP2 - (BMPR1B+BMPR2)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
B progenitor cells 5	B progenitor cells 5	BMP4	BMPR1B_ACVR2A	1.55483916427685e-09	0	BMP4_BMPR1B_ACVR2A	BMP4 - (BMPR1B+ACVR2A)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Cytotoxic NK/T cells	B progenitor cells 5	BMP4	BMPR1B_ACVR2A	6.32770222312643e-10	0	BMP4_BMPR1B_ACVR2A	BMP4 - (BMPR1B+ACVR2A)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Naive T cells	B progenitor cells 5	BMP4	BMPR1B_ACVR2A	2.40221819559681e-09	0	BMP4_BMPR1B_ACVR2A	BMP4 - (BMPR1B+ACVR2A)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
B progenitor cells 5	Cytotoxic NK/T cells	BMP4	BMPR1B_ACVR2A	4.68143321811703e-10	0	BMP4_BMPR1B_ACVR2A	BMP4 - (BMPR1B+ACVR2A)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Cytotoxic NK/T cells	Cytotoxic NK/T cells	BMP4	BMPR1B_ACVR2A	1.90519479328652e-10	0	BMP4_BMPR1B_ACVR2A	BMP4 - (BMPR1B+ACVR2A)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Naive T cells	Cytotoxic NK/T cells	BMP4	BMPR1B_ACVR2A	7.23278908101642e-10	0	BMP4_BMPR1B_ACVR2A	BMP4 - (BMPR1B+ACVR2A)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
B progenitor cells 5	Naive T cells	BMP4	BMPR1B_ACVR2A	1.13748852547024e-09	0	BMP4_BMPR1B_ACVR2A	BMP4 - (BMPR1B+ACVR2A)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Cytotoxic NK/T cells	Naive T cells	BMP4	BMPR1B_ACVR2A	4.62921737328193e-10	0	BMP4_BMPR1B_ACVR2A	BMP4 - (BMPR1B+ACVR2A)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
B progenitor cells 5	B progenitor cells 5	BMP4	BMPR1B_ACVR2B	6.53203006256341e-09	0	BMP4_BMPR1B_ACVR2B	BMP4 - (BMPR1B+ACVR2B)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Cytotoxic NK/T cells	B progenitor cells 5	BMP4	BMPR1B_ACVR2B	2.65832932423458e-09	0	BMP4_BMPR1B_ACVR2B	BMP4 - (BMPR1B+ACVR2B)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Naive T cells	B progenitor cells 5	BMP4	BMPR1B_ACVR2B	1.00919530859342e-08	0	BMP4_BMPR1B_ACVR2B	BMP4 - (BMPR1B+ACVR2B)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
B progenitor cells 5	Cytotoxic NK/T cells	BMP4	BMPR1B_ACVR2B	1.42796841998769e-09	0	BMP4_BMPR1B_ACVR2B	BMP4 - (BMPR1B+ACVR2B)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Cytotoxic NK/T cells	Cytotoxic NK/T cells	BMP4	BMPR1B_ACVR2B	5.81137857590619e-10	0	BMP4_BMPR1B_ACVR2B	BMP4 - (BMPR1B+ACVR2B)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Naive T cells	Cytotoxic NK/T cells	BMP4	BMPR1B_ACVR2B	2.20620359675291e-09	0	BMP4_BMPR1B_ACVR2B	BMP4 - (BMPR1B+ACVR2B)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
B progenitor cells 5	Naive T cells	BMP4	BMPR1B_ACVR2B	4.83335531079994e-09	0	BMP4_BMPR1B_ACVR2B	BMP4 - (BMPR1B+ACVR2B)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Cytotoxic NK/T cells	Naive T cells	BMP4	BMPR1B_ACVR2B	1.96702227961824e-09	0	BMP4_BMPR1B_ACVR2B	BMP4 - (BMPR1B+ACVR2B)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
B progenitor cells 5	B progenitor cells 5	BMP4	BMPR1B_BMPR2	1.7644924420766e-09	0	BMP4_BMPR1B_BMPR2	BMP4 - (BMPR1B+BMPR2)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Cytotoxic NK/T cells	B progenitor cells 5	BMP4	BMPR1B_BMPR2	7.18092459585137e-10	0	BMP4_BMPR1B_BMPR2	BMP4 - (BMPR1B+BMPR2)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Naive T cells	B progenitor cells 5	BMP4	BMPR1B_BMPR2	2.72613140664541e-09	0	BMP4_BMPR1B_BMPR2	BMP4 - (BMPR1B+BMPR2)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
B progenitor cells 5	Cytotoxic NK/T cells	BMP4	BMPR1B_BMPR2	4.83855741051606e-10	0	BMP4_BMPR1B_BMPR2	BMP4 - (BMPR1B+BMPR2)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Cytotoxic NK/T cells	Cytotoxic NK/T cells	BMP4	BMPR1B_BMPR2	1.96913935541299e-10	0	BMP4_BMPR1B_BMPR2	BMP4 - (BMPR1B+BMPR2)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Naive T cells	Cytotoxic NK/T cells	BMP4	BMPR1B_BMPR2	7.47554511593342e-10	0	BMP4_BMPR1B_BMPR2	BMP4 - (BMPR1B+BMPR2)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
B progenitor cells 5	Naive T cells	BMP4	BMPR1B_BMPR2	1.20327289959499e-09	0	BMP4_BMPR1B_BMPR2	BMP4 - (BMPR1B+BMPR2)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
Cytotoxic NK/T cells	Naive T cells	BMP4	BMPR1B_BMPR2	4.89693890392802e-10	0	BMP4_BMPR1B_BMPR2	BMP4 - (BMPR1B+BMPR2)	BMP	Secreted Signaling	KEGG: hsa04350; PMID:26893264
B progenitor cells 5	B progenitor cells 5	VEGFB	FLT1	4.49660556878459e-09	0	VEGFB_VEGFR1	VEGFB - VEGFR1	VEGF	Secreted Signaling	KEGG: hsa04370; PMID: 16633338
Cytotoxic NK/T cells	B progenitor cells 5	VEGFB	FLT1	1.36205682092299e-09	0	VEGFB_VEGFR1	VEGFB - VEGFR1	VEGF	Secreted Signaling	KEGG: hsa04370; PMID: 16633338
Naive T cells	B progenitor cells 5	VEGFB	FLT1	6.94758566906876e-09	0	VEGFB_VEGFR1	VEGFB - VEGFR1	VEGF	Secreted Signaling	KEGG: hsa04370; PMID: 16633338
B progenitor cells 5	Cytotoxic NK/T cells	VEGFB	FLT1	1.36205682092299e-09	0	VEGFB_VEGFR1	VEGFB - VEGFR1	VEGF	Secreted Signaling	KEGG: hsa04370; PMID: 16633338
Cytotoxic NK/T cells	Cytotoxic NK/T cells	VEGFB	FLT1	4.12577580875415e-10	0.03	VEGFB_VEGFR1	VEGFB - VEGFR1	VEGF	Secreted Signaling	KEGG: hsa04370; PMID: 16633338
B progenitor cells 5	Naive T cells	VEGFB	FLT1	6.94758566906876e-09	0	VEGFB_VEGFR1	VEGFB - VEGFR1	VEGF	Secreted Signaling	KEGG: hsa04370; PMID: 16633338
B progenitor cells 5	B progenitor cells 5	PGF	FLT1	3.83431237617108e-09	0	PGF_VEGFR1	PGF - VEGFR1	VEGF	Secreted Signaling	KEGG: hsa04370; PMID: 16633338
Cytotoxic NK/T cells	B progenitor cells 5	PGF	FLT1	1.21168527670816e-09	0	PGF_VEGFR1	PGF - VEGFR1	VEGF	Secreted Signaling	KEGG: hsa04370; PMID: 16633338
Naive T cells	B progenitor cells 5	PGF	FLT1	6.66848856973718e-09	0	PGF_VEGFR1	PGF - VEGFR1	VEGF	Secreted Signaling	KEGG: hsa04370; PMID: 16633338
B progenitor cells 5	Cytotoxic NK/T cells	PGF	FLT1	1.16144303782857e-09	0	PGF_VEGFR1	PGF - VEGFR1	VEGF	Secreted Signaling	KEGG: hsa04370; PMID: 16633338
Cytotoxic NK/T cells	Cytotoxic NK/T cells	PGF	FLT1	3.67028871244687e-10	0.04	PGF_VEGFR1	PGF - VEGFR1	VEGF	Secreted Signaling	KEGG: hsa04370; PMID: 16633338
B progenitor cells 5	Naive T cells	PGF	FLT1	5.92429394987496e-09	0	PGF_VEGFR1	PGF - VEGFR1	VEGF	Secreted Signaling	KEGG: hsa04370; PMID: 16633338
B progenitor cells 5	B progenitor cells 5	IGF2	IGF1R	3.29918520313913e-08	0	IGF2_IGF1R	IGF2 - IGF1R	IGF	Secreted Signaling	PMID: 14604834
Cytotoxic NK/T cells	B progenitor cells 5	IGF2	IGF1R	2.08079816608064e-08	0	IGF2_IGF1R	IGF2 - IGF1R	IGF	Secreted Signaling	PMID: 14604834
Naive T cells	B progenitor cells 5	IGF2	IGF1R	3.19635194103384e-08	0	IGF2_IGF1R	IGF2 - IGF1R	IGF	Secreted Signaling	PMID: 14604834
B progenitor cells 5	Cytotoxic NK/T cells	IGF2	IGF1R	7.64286819814252e-09	0	IGF2_IGF1R	IGF2 - IGF1R	IGF	Secreted Signaling	PMID: 14604834
Cytotoxic NK/T cells	Cytotoxic NK/T cells	IGF2	IGF1R	4.82036089726191e-09	0	IGF2_IGF1R	IGF2 - IGF1R	IGF	Secreted Signaling	PMID: 14604834
B progenitor cells 5	Naive T cells	IGF2	IGF1R	4.3944057769349e-08	0	IGF2_IGF1R	IGF2 - IGF1R	IGF	Secreted Signaling	PMID: 14604834
Cytotoxic NK/T cells	Naive T cells	IGF2	IGF1R	2.77155395370434e-08	0	IGF2_IGF1R	IGF2 - IGF1R	IGF	Secreted Signaling	PMID: 14604834
B progenitor cells 5	B progenitor cells 5	IGF2	IGF2R	6.66873516670888e-09	0	IGF2_IGF2R	IGF2 - IGF2R	IGF	Secreted Signaling	PMID: 14604834
Cytotoxic NK/T cells	B progenitor cells 5	IGF2	IGF2R	4.20597458454891e-09	0	IGF2_IGF2R	IGF2 - IGF2R	IGF	Secreted Signaling	PMID: 14604834
Naive T cells	B progenitor cells 5	IGF2	IGF2R	6.46086920713178e-09	0	IGF2_IGF2R	IGF2 - IGF2R	IGF	Secreted Signaling	PMID: 14604834
B progenitor cells 5	Cytotoxic NK/T cells	IGF2	IGF2R	3.30220239212306e-09	0	IGF2_IGF2R	IGF2 - IGF2R	IGF	Secreted Signaling	PMID: 14604834
Cytotoxic NK/T cells	Cytotoxic NK/T cells	IGF2	IGF2R	2.08270065334713e-09	0	IGF2_IGF2R	IGF2 - IGF2R	IGF	Secreted Signaling	PMID: 14604834
B progenitor cells 5	Naive T cells	IGF2	IGF2R	6.52067881862064e-09	0	IGF2_IGF2R	IGF2 - IGF2R	IGF	Secreted Signaling	PMID: 14604834
Cytotoxic NK/T cells	Naive T cells	IGF2	IGF2R	4.11259520384667e-09	0	IGF2_IGF2R	IGF2 - IGF2R	IGF	Secreted Signaling	PMID: 14604834
B progenitor cells 5	B progenitor cells 5	IGF2	ITGA6_ITGB4	1.37671081315242e-07	0	IGF2_ITGA6_ITGB4	IGF2 - (ITGA6+ITGB4)	IGF	Secreted Signaling	PMID: 28190785; PMID: 28873464
Cytotoxic NK/T cells	B progenitor cells 5	IGF2	ITGA6_ITGB4	8.68293063293282e-08	0	IGF2_ITGA6_ITGB4	IGF2 - (ITGA6+ITGB4)	IGF	Secreted Signaling	PMID: 28190785; PMID: 28873464
B progenitor cells 5	Cytotoxic NK/T cells	IGF2	ITGA6_ITGB4	1.08828428494482e-07	0	IGF2_ITGA6_ITGB4	IGF2 - (ITGA6+ITGB4)	IGF	Secreted Signaling	PMID: 28190785; PMID: 28873464
Cytotoxic NK/T cells	Cytotoxic NK/T cells	IGF2	ITGA6_ITGB4	6.86382157085162e-08	0	IGF2_ITGA6_ITGB4	IGF2 - (ITGA6+ITGB4)	IGF	Secreted Signaling	PMID: 28190785; PMID: 28873464
B progenitor cells 5	Naive T cells	IGF2	ITGA6_ITGB4	6.46293016164846e-07	0	IGF2_ITGA6_ITGB4	IGF2 - (ITGA6+ITGB4)	IGF	Secreted Signaling	PMID: 28190785; PMID: 28873464
Cytotoxic NK/T cells	Naive T cells	IGF2	ITGA6_ITGB4	4.07617710338012e-07	0	IGF2_ITGA6_ITGB4	IGF2 - (ITGA6+ITGB4)	IGF	Secreted Signaling	PMID: 28190785; PMID: 28873464
Cytotoxic NK/T cells	B progenitor cells 5	CCL5	CCR1	2.33748929890217e-05	0	CCL5_CCR1	CCL5 - CCR1	CCL	Secreted Signaling	KEGG: hsa04060
B progenitor cells 5	Cytotoxic NK/T cells	CCL5	CCR1	2.34724821509713e-05	0	CCL5_CCR1	CCL5 - CCR1	CCL	Secreted Signaling	KEGG: hsa04060
Cytotoxic NK/T cells	Cytotoxic NK/T cells	CCL5	CCR1	0.000823594441731954	0	CCL5_CCR1	CCL5 - CCR1	CCL	Secreted Signaling	KEGG: hsa04060
Naive T cells	Cytotoxic NK/T cells	CCL5	CCR1	0.000111614574228313	0	CCL5_CCR1	CCL5 - CCR1	CCL	Secreted Signaling	KEGG: hsa04060
Cytotoxic NK/T cells	Naive T cells	CCL5	CCR1	0.000111150498117994	0	CCL5_CCR1	CCL5 - CCR1	CCL	Secreted Signaling	KEGG: hsa04060
Cytotoxic NK/T cells	B progenitor cells 5	CCL3	CCR1	1.72449990611453e-06	0	CCL3_CCR1	CCL3 - CCR1	CCL	Secreted Signaling	KEGG: hsa04060
B progenitor cells 5	Cytotoxic NK/T cells	CCL3	CCR1	3.14127333688012e-05	0	CCL3_CCR1	CCL3 - CCR1	CCL	Secreted Signaling	KEGG: hsa04060
Cytotoxic NK/T cells	Cytotoxic NK/T cells	CCL3	CCR1	6.45663314492046e-05	0	CCL3_CCR1	CCL3 - CCR1	CCL	Secreted Signaling	KEGG: hsa04060
Naive T cells	Cytotoxic NK/T cells	CCL3	CCR1	0.000149977223040961	0	CCL3_CCR1	CCL3 - CCR1	CCL	Secreted Signaling	KEGG: hsa04060
Cytotoxic NK/T cells	Naive T cells	CCL3	CCR1	8.19975962136437e-06	0	CCL3_CCR1	CCL3 - CCR1	CCL	Secreted Signaling	KEGG: hsa04060
Cytotoxic NK/T cells	B progenitor cells 5	CCL4	CCR5	3.40657589355632e-05	0	CCL4_CCR5	CCL4 - CCR5	CCL	Secreted Signaling	KEGG: hsa04060
B progenitor cells 5	Cytotoxic NK/T cells	CCL4	CCR5	1.69979479551442e-05	0	CCL4_CCR5	CCL4 - CCR5	CCL	Secreted Signaling	KEGG: hsa04060
Cytotoxic NK/T cells	Cytotoxic NK/T cells	CCL4	CCR5	7.6992102072371e-05	0	CCL4_CCR5	CCL4 - CCR5	CCL	Secreted Signaling	KEGG: hsa04060
Naive T cells	Cytotoxic NK/T cells	CCL4	CCR5	8.17425240917771e-05	0	CCL4_CCR5	CCL4 - CCR5	CCL	Secreted Signaling	KEGG: hsa04060
Cytotoxic NK/T cells	Naive T cells	CCL4	CCR5	0.000188356065131025	0	CCL4_CCR5	CCL4 - CCR5	CCL	Secreted Signaling	KEGG: hsa04060
Cytotoxic NK/T cells	B progenitor cells 5	CCL5	CCR5	0.000207249025355409	0	CCL5_CCR5	CCL5 - CCR5	CCL	Secreted Signaling	KEGG: hsa04060
B progenitor cells 5	Cytotoxic NK/T cells	CCL5	CCR5	1.26985799264091e-05	0	CCL5_CCR5	CCL5 - CCR5	CCL	Secreted Signaling	KEGG: hsa04060
Cytotoxic NK/T cells	Cytotoxic NK/T cells	CCL5	CCR5	0.000458966225656556	0	CCL5_CCR5	CCL5 - CCR5	CCL	Secreted Signaling	KEGG: hsa04060
Naive T cells	Cytotoxic NK/T cells	CCL5	CCR5	6.0381678934069e-05	0	CCL5_CCR5	CCL5 - CCR5	CCL	Secreted Signaling	KEGG: hsa04060
Cytotoxic NK/T cells	Naive T cells	CCL5	CCR5	0.00114457388960684	0	CCL5_CCR5	CCL5 - CCR5	CCL	Secreted Signaling	KEGG: hsa04060
Cytotoxic NK/T cells	B progenitor cells 5	CCL3	CCR5	1.54472109219573e-05	0	CCL3_CCR5	CCL3 - CCR5	CCL	Secreted Signaling	KEGG: hsa04060
B progenitor cells 5	Cytotoxic NK/T cells	CCL3	CCR5	1.69979479551442e-05	0	CCL3_CCR5	CCL3 - CCR5	CCL	Secreted Signaling	KEGG: hsa04060
Cytotoxic NK/T cells	Cytotoxic NK/T cells	CCL3	CCR5	3.49896292893375e-05	0	CCL3_CCR5	CCL3 - CCR5	CCL	Secreted Signaling	KEGG: hsa04060
Naive T cells	Cytotoxic NK/T cells	CCL3	CCR5	8.11524529305098e-05	0	CCL3_CCR5	CCL3 - CCR5	CCL	Secreted Signaling	KEGG: hsa04060
Cytotoxic NK/T cells	Naive T cells	CCL3	CCR5	8.54213642990784e-05	0	CCL3_CCR5	CCL3 - CCR5	CCL	Secreted Signaling	KEGG: hsa04060
B progenitor cells 5	B progenitor cells 5	MIF	CD74_CXCR4	0.00110398214607329	0	MIF_CD74_CXCR4	MIF - (CD74+CXCR4)	MIF	Secreted Signaling	PMID: 29637711; PMID: 24760155
Cytotoxic NK/T cells	B progenitor cells 5	MIF	CD74_CXCR4	0.000836368008943327	0.01	MIF_CD74_CXCR4	MIF - (CD74+CXCR4)	MIF	Secreted Signaling	PMID: 29637711; PMID: 24760155
Naive T cells	B progenitor cells 5	MIF	CD74_CXCR4	0.00548410891294877	0	MIF_CD74_CXCR4	MIF - (CD74+CXCR4)	MIF	Secreted Signaling	PMID: 29637711; PMID: 24760155
Naive T cells	Cytotoxic NK/T cells	MIF	CD74_CXCR4	0.00354854113320961	0	MIF_CD74_CXCR4	MIF - (CD74+CXCR4)	MIF	Secreted Signaling	PMID: 29637711; PMID: 24760155
B progenitor cells 5	Cytotoxic NK/T cells	MIF	CD74_CD44	0.000430981628852134	0	MIF_CD74_CD44	MIF - (CD74+CD44)	MIF	Secreted Signaling	PMID: 29637711; PMID: 26175090
Cytotoxic NK/T cells	Cytotoxic NK/T cells	MIF	CD74_CD44	0.000326513148172015	0	MIF_CD74_CD44	MIF - (CD74+CD44)	MIF	Secreted Signaling	PMID: 29637711; PMID: 26175090
Naive T cells	Cytotoxic NK/T cells	MIF	CD74_CD44	0.00214095189278528	0	MIF_CD74_CD44	MIF - (CD74+CD44)	MIF	Secreted Signaling	PMID: 29637711; PMID: 26175090
B progenitor cells 5	B progenitor cells 5	MIF	CD74_CXCR2	1.18758883750049e-05	0	MIF_CD74_CXCR2	MIF - (CD74+CXCR2)	MIF	Secreted Signaling	PMID: 29637711; PMID: 26175090
Cytotoxic NK/T cells	B progenitor cells 5	MIF	CD74_CXCR2	8.99735493462371e-06	0	MIF_CD74_CXCR2	MIF - (CD74+CXCR2)	MIF	Secreted Signaling	PMID: 29637711; PMID: 26175090
Naive T cells	B progenitor cells 5	MIF	CD74_CXCR2	5.89954558569857e-05	0	MIF_CD74_CXCR2	MIF - (CD74+CXCR2)	MIF	Secreted Signaling	PMID: 29637711; PMID: 26175090
Naive T cells	Cytotoxic NK/T cells	MIF	CD74_CXCR2	2.63180667508838e-05	0.01	MIF_CD74_CXCR2	MIF - (CD74+CXCR2)	MIF	Secreted Signaling	PMID: 29637711; PMID: 26175090
B progenitor cells 5	B progenitor cells 5	IL10	IL10RA_IL10RB	1.52566535383946e-08	0	IL10_IL10RA_IL10RB	IL10 - (IL10RA+IL10RB)	IL10	Secreted Signaling	KEGG: hsa04060
Cytotoxic NK/T cells	B progenitor cells 5	IL10	IL10RA_IL10RB	1.58071834877226e-06	0	IL10_IL10RA_IL10RB	IL10 - (IL10RA+IL10RB)	IL10	Secreted Signaling	KEGG: hsa04060
Naive T cells	B progenitor cells 5	IL10	IL10RA_IL10RB	2.26750148633566e-07	0	IL10_IL10RA_IL10RB	IL10 - (IL10RA+IL10RB)	IL10	Secreted Signaling	KEGG: hsa04060
B progenitor cells 5	B progenitor cells 5	IL1B	IL1R1_IL1RAP	3.14563814933928e-11	0	IL1B_IL1R1_IL1RAP	IL1B - (IL1R1+IL1RAP)	IL1	Secreted Signaling	KEGG: hsa04060
Cytotoxic NK/T cells	B progenitor cells 5	IL1B	IL1R1_IL1RAP	9.65435067928061e-12	0	IL1B_IL1R1_IL1RAP	IL1B - (IL1R1+IL1RAP)	IL1	Secreted Signaling	KEGG: hsa04060
Naive T cells	B progenitor cells 5	IL1B	IL1R1_IL1RAP	4.57189898359364e-11	0	IL1B_IL1R1_IL1RAP	IL1B - (IL1R1+IL1RAP)	IL1	Secreted Signaling	KEGG: hsa04060
B progenitor cells 5	Cytotoxic NK/T cells	IL1B	IL1R1_IL1RAP	9.65435067928062e-12	0	IL1B_IL1R1_IL1RAP	IL1B - (IL1R1+IL1RAP)	IL1	Secreted Signaling	KEGG: hsa04060
Cytotoxic NK/T cells	Cytotoxic NK/T cells	IL1B	IL1R1_IL1RAP	2.96303905810761e-12	0	IL1B_IL1R1_IL1RAP	IL1B - (IL1R1+IL1RAP)	IL1	Secreted Signaling	KEGG: hsa04060
B progenitor cells 5	Naive T cells	IL1B	IL1R1_IL1RAP	4.57189898359365e-11	0	IL1B_IL1R1_IL1RAP	IL1B - (IL1R1+IL1RAP)	IL1	Secreted Signaling	KEGG: hsa04060
Cytotoxic NK/T cells	B progenitor cells 5	IL16	CD4	0.000108114440611991	0	IL16_CD4	IL16 - CD4	IL16	Secreted Signaling	KEGG: hsa04060
Naive T cells	B progenitor cells 5	IL16	CD4	0.00070906753880619	0	IL16_CD4	IL16 - CD4	IL16	Secreted Signaling	KEGG: hsa04060
B progenitor cells 5	B progenitor cells 5	EPO	EPOR	1.52943742057134e-05	0	EPO_EPOR	EPO - EPOR	EPO	Secreted Signaling	KEGG: hsa04060
Cytotoxic NK/T cells	B progenitor cells 5	EPO	EPOR	1.41216249808736e-07	0	EPO_EPOR	EPO - EPOR	EPO	Secreted Signaling	KEGG: hsa04060
Naive T cells	B progenitor cells 5	EPO	EPOR	7.98050424029074e-07	0	EPO_EPOR	EPO - EPOR	EPO	Secreted Signaling	KEGG: hsa04060
B progenitor cells 5	Cytotoxic NK/T cells	EPO	EPOR	1.41220513683769e-07	0	EPO_EPOR	EPO - EPOR	EPO	Secreted Signaling	KEGG: hsa04060
Cytotoxic NK/T cells	Cytotoxic NK/T cells	EPO	EPOR	1.30303989828053e-09	0.02	EPO_EPOR	EPO - EPOR	EPO	Secreted Signaling	KEGG: hsa04060
B progenitor cells 5	Naive T cells	EPO	EPOR	7.98074520344126e-07	0	EPO_EPOR	EPO - EPOR	EPO	Secreted Signaling	KEGG: hsa04060
B progenitor cells 5	B progenitor cells 5	LTA	TNFRSF1A	7.5991402455144e-05	0	LTA_TNFRSF1A	LTA - TNFRSF1A	LT	Secreted Signaling	KEGG: hsa04060
Cytotoxic NK/T cells	B progenitor cells 5	LTA	TNFRSF1A	4.98850474054911e-05	0	LTA_TNFRSF1A	LTA - TNFRSF1A	LT	Secreted Signaling	KEGG: hsa04060
Naive T cells	B progenitor cells 5	LTA	TNFRSF1A	0.000378119461545058	0	LTA_TNFRSF1A	LTA - TNFRSF1A	LT	Secreted Signaling	KEGG: hsa04060
B progenitor cells 5	B progenitor cells 5	LTA	TNFRSF1B	5.56726524154188e-06	0	LTA_TNFRSF1B	LTA - TNFRSF1B	LT	Secreted Signaling	KEGG: hsa04060
Cytotoxic NK/T cells	B progenitor cells 5	LTA	TNFRSF1B	3.65311565836837e-06	0	LTA_TNFRSF1B	LTA - TNFRSF1B	LT	Secreted Signaling	KEGG: hsa04060
Naive T cells	B progenitor cells 5	LTA	TNFRSF1B	2.77018840162901e-05	0	LTA_TNFRSF1B	LTA - TNFRSF1B	LT	Secreted Signaling	KEGG: hsa04060
Naive T cells	Cytotoxic NK/T cells	LTA	TNFRSF1B	8.03098508150657e-06	0.04	LTA_TNFRSF1B	LTA - TNFRSF1B	LT	Secreted Signaling	KEGG: hsa04060
B progenitor cells 5	B progenitor cells 5	LTa1b2	LTBR	6.48608117634894e-06	0	LTA_LTB_LTBR	LTA - (LTB+LTBR)	LT	Secreted Signaling	PMID: 24248355
Cytotoxic NK/T cells	B progenitor cells 5	LTa1b2	LTBR	4.57173476979736e-06	0	LTA_LTB_LTBR	LTA - (LTB+LTBR)	LT	Secreted Signaling	PMID: 24248355
Naive T cells	B progenitor cells 5	LTa1b2	LTBR	3.32908447667409e-05	0	LTA_LTB_LTBR	LTA - (LTB+LTBR)	LT	Secreted Signaling	PMID: 24248355
Cytotoxic NK/T cells	B progenitor cells 5	TNFSF14	LTBR	3.16055903536774e-07	0	TNFSF14_LTBR	TNFSF14 - LTBR	LIGHT	Secreted Signaling	KEGG: hsa04060
Cytotoxic NK/T cells	Cytotoxic NK/T cells	TNFSF14	TNFRSF14	5.27706046417189e-06	0.01	TNFSF14_TNFRSF14	TNFSF14 - TNFRSF14	LIGHT	Secreted Signaling	KEGG: hsa04060
B progenitor cells 5	B progenitor cells 5	CD40LG	ITGA5_ITGB1	2.43528209480113e-07	0	CD40LG_ITGA5_ITGB1	CD40LG - (ITGA5+ITGB1)	CD40	Secreted Signaling	PMID: 28676852
Cytotoxic NK/T cells	B progenitor cells 5	CD40LG	ITGA5_ITGB1	8.05494663415481e-08	0.03	CD40LG_ITGA5_ITGB1	CD40LG - (ITGA5+ITGB1)	CD40	Secreted Signaling	PMID: 28676852
B progenitor cells 5	Cytotoxic NK/T cells	CD40LG	ITGA5_ITGB1	1.88612398606302e-07	0	CD40LG_ITGA5_ITGB1	CD40LG - (ITGA5+ITGB1)	CD40	Secreted Signaling	PMID: 28676852
Cytotoxic NK/T cells	Cytotoxic NK/T cells	CD40LG	ITGA5_ITGB1	6.23855045142005e-08	0.01	CD40LG_ITGA5_ITGB1	CD40LG - (ITGA5+ITGB1)	CD40	Secreted Signaling	PMID: 28676852
Naive T cells	Cytotoxic NK/T cells	CD40LG	ITGA5_ITGB1	3.26534269636558e-07	0.04	CD40LG_ITGA5_ITGB1	CD40LG - (ITGA5+ITGB1)	CD40	Secreted Signaling	PMID: 28676852
B progenitor cells 5	Cytotoxic NK/T cells	CD40LG	ITGAM_ITGB2	3.27108158488596e-09	0	CD40LG_ITGAM_ITGB2	CD40LG - (ITGAM+ITGB2)	CD40	Secreted Signaling	PMID: 28676852
Cytotoxic NK/T cells	Cytotoxic NK/T cells	CD40LG	ITGAM_ITGB2	1.0819373754492e-09	0	CD40LG_ITGAM_ITGB2	CD40LG - (ITGAM+ITGB2)	CD40	Secreted Signaling	PMID: 28676852
Naive T cells	Cytotoxic NK/T cells	CD40LG	ITGAM_ITGB2	5.66300278619649e-09	0	CD40LG_ITGAM_ITGB2	CD40LG - (ITGAM+ITGB2)	CD40	Secreted Signaling	PMID: 28676852
B progenitor cells 5	Naive T cells	CD40LG	ITGAM_ITGB2	8.64563929528770e-09	0	CD40LG_ITGAM_ITGB2	CD40LG - (ITGAM+ITGB2)	CD40	Secreted Signaling	PMID: 28676852
B progenitor cells 5	B progenitor cells 5	MDK	SDC2	0.000651948373029302	0	MDK_SDC2	MDK - SDC2	MK	Secreted Signaling	PMID: 28356350
B progenitor cells 5	B progenitor cells 5	MDK	ITGA4_ITGB1	0.000247142847889126	0	MDK_ITGA4_ITGB1	MDK - (ITGA4+ITGB1)	MK	Secreted Signaling	PMID: 28356350
B progenitor cells 5	Cytotoxic NK/T cells	MDK	ITGA4_ITGB1	0.000229118273434998	0	MDK_ITGA4_ITGB1	MDK - (ITGA4+ITGB1)	MK	Secreted Signaling	PMID: 28356350
B progenitor cells 5	Naive T cells	MDK	ITGA4_ITGB1	0.000206186546873539	0	MDK_ITGA4_ITGB1	MDK - (ITGA4+ITGB1)	MK	Secreted Signaling	PMID: 28356350
B progenitor cells 5	B progenitor cells 5	MDK	ITGA6_ITGB1	0.000209991354265251	0	MDK_ITGA6_ITGB1	MDK - (ITGA6+ITGB1)	MK	Secreted Signaling	PMID: 28356350
B progenitor cells 5	Cytotoxic NK/T cells	MDK	ITGA6_ITGB1	0.000164228323614747	0	MDK_ITGA6_ITGB1	MDK - (ITGA6+ITGB1)	MK	Secreted Signaling	PMID: 28356350
B progenitor cells 5	Naive T cells	MDK	ITGA6_ITGB1	0.000270035457274176	0	MDK_ITGA6_ITGB1	MDK - (ITGA6+ITGB1)	MK	Secreted Signaling	PMID: 28356350
B progenitor cells 5	B progenitor cells 5	MDK	NCL	0.00116558836594685	0	MDK_NCL	MDK - NCL	MK	Secreted Signaling	PMID: 28356350
B progenitor cells 5	Cytotoxic NK/T cells	MDK	NCL	0.000257144617035871	0	MDK_NCL	MDK - NCL	MK	Secreted Signaling	PMID: 28356350
B progenitor cells 5	Naive T cells	MDK	NCL	0.00168479990122777	0	MDK_NCL	MDK - NCL	MK	Secreted Signaling	PMID: 28356350
Cytotoxic NK/T cells	B progenitor cells 5	GZMA	F2R	9.49421344755533e-08	0	GZMA_F2R	GZMA - F2R	PARs	Secreted Signaling	KEGG: hsa04080
Cytotoxic NK/T cells	Cytotoxic NK/T cells	GZMA	F2R	5.76165446209697e-08	0	GZMA_F2R	GZMA - F2R	PARs	Secreted Signaling	KEGG: hsa04080
Cytotoxic NK/T cells	Naive T cells	GZMA	F2R	2.04009892563053e-07	0	GZMA_F2R	GZMA - F2R	PARs	Secreted Signaling	KEGG: hsa04080
Cytotoxic NK/T cells	B progenitor cells 5	GZMA	PARD3	4.75270470568397e-07	0	GZMA_PARD3	GZMA - PARD3	PARs	Secreted Signaling	KEGG: hsa04080
Cytotoxic NK/T cells	Cytotoxic NK/T cells	GZMA	PARD3	1.13257820566055e-07	0	GZMA_PARD3	GZMA - PARD3	PARs	Secreted Signaling	KEGG: hsa04080
Cytotoxic NK/T cells	Naive T cells	GZMA	PARD3	5.24184227856041e-07	0	GZMA_PARD3	GZMA - PARD3	PARs	Secreted Signaling	KEGG: hsa04080
B progenitor cells 5	B progenitor cells 5	NPPC	NPR2	1.16172879417759e-09	0	NPPC_NPR2	NPPC - NPR2	NPR2	Secreted Signaling	KEGG: hsa04080; PMID: 29934642
Cytotoxic NK/T cells	B progenitor cells 5	NPPC	NPR2	9.98692059896376e-10	0	NPPC_NPR2	NPPC - NPR2	NPR2	Secreted Signaling	KEGG: hsa04080; PMID: 29934642
Naive T cells	B progenitor cells 5	NPPC	NPR2	1.56977738628981e-09	0	NPPC_NPR2	NPPC - NPR2	NPR2	Secreted Signaling	KEGG: hsa04080; PMID: 29934642
B progenitor cells 5	Cytotoxic NK/T cells	NPPC	NPR2	9.98692059896376e-10	0	NPPC_NPR2	NPPC - NPR2	NPR2	Secreted Signaling	KEGG: hsa04080; PMID: 29934642
Cytotoxic NK/T cells	Cytotoxic NK/T cells	NPPC	NPR2	8.58535860123907e-10	0	NPPC_NPR2	NPPC - NPR2	NPR2	Secreted Signaling	KEGG: hsa04080; PMID: 29934642
Naive T cells	Cytotoxic NK/T cells	NPPC	NPR2	1.34947521957139e-09	0	NPPC_NPR2	NPPC - NPR2	NPR2	Secreted Signaling	KEGG: hsa04080; PMID: 29934642
B progenitor cells 5	Naive T cells	NPPC	NPR2	1.56977738628981e-09	0	NPPC_NPR2	NPPC - NPR2	NPR2	Secreted Signaling	KEGG: hsa04080; PMID: 29934642
Cytotoxic NK/T cells	Naive T cells	NPPC	NPR2	1.34947521957139e-09	0	NPPC_NPR2	NPPC - NPR2	NPR2	Secreted Signaling	KEGG: hsa04080; PMID: 29934642
Naive T cells	Naive T cells	FLT3LG	FLT3	0.000213237850636253	0	FLT3L_FLT3	FLT3L - FLT3	FLT3	Secreted Signaling	PMID: 25992210
B progenitor cells 5	B progenitor cells 5	GRN	SORT1	2.96344216283243e-07	0	GRN_SORT1	GRN - SORT1	GRN	Secreted Signaling	PMID: 29555433
B progenitor cells 5	Cytotoxic NK/T cells	GRN	SORT1	4.92631618823575e-08	0	GRN_SORT1	GRN - SORT1	GRN	Secreted Signaling	PMID: 29555433
B progenitor cells 5	Naive T cells	GRN	SORT1	2.16632488249283e-07	0	GRN_SORT1	GRN - SORT1	GRN	Secreted Signaling	PMID: 29555433
B progenitor cells 5	Cytotoxic NK/T cells	LGALS9	PTPRC	0.000276232801329046	0	LGALS9_CD45	LGALS9 - CD45	GALECTIN	Secreted Signaling	PMID: 30120235
B progenitor cells 5	Naive T cells	LGALS9	PTPRC	0.00181167022154672	0	LGALS9_CD45	LGALS9 - CD45	GALECTIN	Secreted Signaling	PMID: 30120235
B progenitor cells 5	B progenitor cells 5	LGALS9	CD44	5.00696329874653e-07	0	LGALS9_CD44	LGALS9 - CD44	GALECTIN	Secreted Signaling	PMID: 25065622
B progenitor cells 5	Cytotoxic NK/T cells	LGALS9	CD44	0.000120592677659567	0	LGALS9_CD44	LGALS9 - CD44	GALECTIN	Secreted Signaling	PMID: 25065622
B progenitor cells 5	Naive T cells	LGALS9	CD44	0.000266938592681696	0	LGALS9_CD44	LGALS9 - CD44	GALECTIN	Secreted Signaling	PMID: 25065622
Cytotoxic NK/T cells	Naive T cells	ADGRE5	CD55	0.000258553318686076	0	ADGRE5_CD55	ADGRE5 - CD55	ADGRE5	Cell-Cell Contact	PMID: 11297558
Cytotoxic NK/T cells	Cytotoxic NK/T cells	ALCAM	CD6	1.31681811194749e-05	0	ALCAM_CD6	ALCAM - CD6	ALCAM	Cell-Cell Contact	KEGG: hsa04514
Naive T cells	Cytotoxic NK/T cells	ALCAM	CD6	8.63633916439521e-05	0	ALCAM_CD6	ALCAM - CD6	ALCAM	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Naive T cells	ALCAM	CD6	8.63633916439521e-05	0	ALCAM_CD6	ALCAM - CD6	ALCAM	Cell-Cell Contact	KEGG: hsa04514
Naive T cells	Naive T cells	ALCAM	CD6	0.000566413489347882	0	ALCAM_CD6	ALCAM - CD6	ALCAM	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	B progenitor cells 5	APP	CD74	0.000607333220548018	0	APP_CD74	APP - CD74	APP	Cell-Cell Contact	PMID: 19849849
Cytotoxic NK/T cells	B progenitor cells 5	APP	CD74	1.89224720641325e-05	0	APP_CD74	APP - CD74	APP	Cell-Cell Contact	PMID: 19849849
Naive T cells	B progenitor cells 5	APP	CD74	8.12456130038819e-05	0	APP_CD74	APP - CD74	APP	Cell-Cell Contact	PMID: 19849849
B progenitor cells 5	Cytotoxic NK/T cells	APP	CD74	0.000269267159895197	0	APP_CD74	APP - CD74	APP	Cell-Cell Contact	PMID: 19849849
Cytotoxic NK/T cells	Cytotoxic NK/T cells	APP	CD74	8.29641444494631e-06	0.01	APP_CD74	APP - CD74	APP	Cell-Cell Contact	PMID: 19849849
B progenitor cells 5	Naive T cells	APP	CD74	0.00140009841296099	0	APP_CD74	APP - CD74	APP	Cell-Cell Contact	PMID: 19849849
Cytotoxic NK/T cells	Naive T cells	APP	CD74	4.29989437705102e-05	0.04	APP_CD74	APP - CD74	APP	Cell-Cell Contact	PMID: 19849849
B progenitor cells 5	Cytotoxic NK/T cells	CD22	PTPRC	0.000144408062725397	0	CD22_PTPRC	CD22 - PTPRC	CD22	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Cytotoxic NK/T cells	CD22	PTPRC	1.22432363376041e-06	0	CD22_PTPRC	CD22 - PTPRC	CD22	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Naive T cells	CD22	PTPRC	0.000947098917044305	0	CD22_PTPRC	CD22 - PTPRC	CD22	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Naive T cells	CD22	PTPRC	8.02971500179471e-06	0	CD22_PTPRC	CD22 - PTPRC	CD22	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Cytotoxic NK/T cells	FCER2	ITGAM_ITGB2	4.28341428894077e-10	0	FCER2A_ITGAM_ITGB2	FCER2A - (ITGAM+ITGB2)	CD23	Cell-Cell Contact	PMID: 7621072
Cytotoxic NK/T cells	Cytotoxic NK/T cells	FCER2	ITGAM_ITGB2	3.94719898925059e-10	0	FCER2A_ITGAM_ITGB2	FCER2A - (ITGAM+ITGB2)	CD23	Cell-Cell Contact	PMID: 7621072
Naive T cells	Cytotoxic NK/T cells	FCER2	ITGAM_ITGB2	1.9029309325094e-09	0	FCER2A_ITGAM_ITGB2	FCER2A - (ITGAM+ITGB2)	CD23	Cell-Cell Contact	PMID: 7621072
Cytotoxic NK/T cells	Naive T cells	FCER2	ITGAM_ITGB2	1.04326518486453e-09	0	FCER2A_ITGAM_ITGB2	FCER2A - (ITGAM+ITGB2)	CD23	Cell-Cell Contact	PMID: 7621072
B progenitor cells 5	Cytotoxic NK/T cells	FCER2	ITGAX_ITGB2	1.57972364279013e-07	0	FCER2A_ITGAX_ITGB2	FCER2A - (ITGAX+ITGB2)	CD23	Cell-Cell Contact	PMID: 7621072
Cytotoxic NK/T cells	Cytotoxic NK/T cells	FCER2	ITGAX_ITGB2	1.45572443275174e-07	0	FCER2A_ITGAX_ITGB2	FCER2A - (ITGAX+ITGB2)	CD23	Cell-Cell Contact	PMID: 7621072
Naive T cells	Cytotoxic NK/T cells	FCER2	ITGAX_ITGB2	7.01801824510457e-07	0	FCER2A_ITGAX_ITGB2	FCER2A - (ITGAX+ITGB2)	CD23	Cell-Cell Contact	PMID: 7621072
B progenitor cells 5	B progenitor cells 5	FCER2	CR2	1.87979127612258e-11	0.03	FCER2A_CR2	FCER2A - CR2	CD23	Cell-Cell Contact	PMID: 16785534
Cytotoxic NK/T cells	B progenitor cells 5	FCER2	CR2	1.73224203040268e-11	0	FCER2A_CR2	FCER2A - CR2	CD23	Cell-Cell Contact	PMID: 16785534
B progenitor cells 5	Cytotoxic NK/T cells	FCER2	CR2	1.70711717092305e-11	0	FCER2A_CR2	FCER2A - CR2	CD23	Cell-Cell Contact	PMID: 16785534
Cytotoxic NK/T cells	Cytotoxic NK/T cells	FCER2	CR2	1.57312152245217e-11	0	FCER2A_CR2	FCER2A - CR2	CD23	Cell-Cell Contact	PMID: 16785534
Naive T cells	Cytotoxic NK/T cells	FCER2	CR2	7.58396419872919e-11	0	FCER2A_CR2	FCER2A - CR2	CD23	Cell-Cell Contact	PMID: 16785534
Cytotoxic NK/T cells	Naive T cells	FCER2	CR2	8.05345047235958e-11	0	FCER2A_CR2	FCER2A - CR2	CD23	Cell-Cell Contact	PMID: 16785534
B progenitor cells 5	B progenitor cells 5	CD40LG	CD40	1.7261038203254e-08	0	CD40LG_CD40	CD40LG - CD40	CD40	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	B progenitor cells 5	CD40LG	CD40	5.70923348676063e-09	0	CD40LG_CD40	CD40LG - CD40	CD40	Cell-Cell Contact	KEGG: hsa04514
Naive T cells	B progenitor cells 5	CD40LG	CD40	2.98828818971755e-08	0	CD40LG_CD40	CD40LG - CD40	CD40	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Cytotoxic NK/T cells	CD40LG	CD40	5.70923348676063e-09	0	CD40LG_CD40	CD40LG - CD40	CD40	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Naive T cells	CD40LG	CD40	2.98828818971755e-08	0	CD40LG_CD40	CD40LG - CD40	CD40	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	B progenitor cells 5	PTPRC	CD22	0.000144408062725397	0	PTPRC_CD22	PTPRC - CD22	CD45	Cell-Cell Contact	PMID: 12115612
Naive T cells	B progenitor cells 5	PTPRC	CD22	0.000947098917044305	0	PTPRC_CD22	PTPRC - CD22	CD45	Cell-Cell Contact	PMID: 12115612
Cytotoxic NK/T cells	Cytotoxic NK/T cells	PTPRC	CD22	1.22432363376041e-06	0	PTPRC_CD22	PTPRC - CD22	CD45	Cell-Cell Contact	PMID: 12115612
Naive T cells	Cytotoxic NK/T cells	PTPRC	CD22	8.02971500179471e-06	0	PTPRC_CD22	PTPRC - CD22	CD45	Cell-Cell Contact	PMID: 12115612
Cytotoxic NK/T cells	B progenitor cells 5	CD48	CD244	1.97028186474658e-07	0	CD48_CD244A	CD48 - CD244A	CD48	Cell-Cell Contact	PMID: 26697006
Naive T cells	B progenitor cells 5	CD48	CD244	4.30739211470997e-07	0	CD48_CD244A	CD48 - CD244A	CD48	Cell-Cell Contact	PMID: 26697006
Cytotoxic NK/T cells	Cytotoxic NK/T cells	CD48	CD244	1.2096384486416e-07	0	CD48_CD244A	CD48 - CD244A	CD48	Cell-Cell Contact	PMID: 26697006
Naive T cells	Cytotoxic NK/T cells	CD48	CD244	2.64448426471663e-07	0.01	CD48_CD244A	CD48 - CD244A	CD48	Cell-Cell Contact	PMID: 26697006
Cytotoxic NK/T cells	Naive T cells	CD48	CD244	6.5330991805273e-07	0	CD48_CD244A	CD48 - CD244A	CD48	Cell-Cell Contact	PMID: 26697006
Cytotoxic NK/T cells	Cytotoxic NK/T cells	CD6	ALCAM	1.31681811194749e-05	0	CD6_ALCAM	CD6 - ALCAM	CD6	Cell-Cell Contact	PMID: 23602662
Naive T cells	Cytotoxic NK/T cells	CD6	ALCAM	8.63633916439521e-05	0	CD6_ALCAM	CD6 - ALCAM	CD6	Cell-Cell Contact	PMID: 23602662
Cytotoxic NK/T cells	Naive T cells	CD6	ALCAM	8.63633916439521e-05	0	CD6_ALCAM	CD6 - ALCAM	CD6	Cell-Cell Contact	PMID: 23602662
Naive T cells	Naive T cells	CD6	ALCAM	0.000566413489347882	0	CD6_ALCAM	CD6 - ALCAM	CD6	Cell-Cell Contact	PMID: 23602662
Cytotoxic NK/T cells	Cytotoxic NK/T cells	CD86	CD28	3.28687034290468e-09	0	CD86_CD28	CD86 - CD28	CD86	Cell-Cell Contact	PMID: 23954143
Naive T cells	Cytotoxic NK/T cells	CD86	CD28	1.78325371613052e-08	0	CD86_CD28	CD86 - CD28	CD86	Cell-Cell Contact	PMID: 23954143
Cytotoxic NK/T cells	Naive T cells	CD86	CD28	1.86084081238785e-08	0	CD86_CD28	CD86 - CD28	CD86	Cell-Cell Contact	PMID: 23954143
B progenitor cells 5	B progenitor cells 5	CD99	CD99	0.00364285571867527	0	CD99_CD99	CD99 - CD99	CD99	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	B progenitor cells 5	CD99	CD99	0.00181410871217313	0	CD99_CD99	CD99 - CD99	CD99	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Cytotoxic NK/T cells	CD99	CD99	0.00181410871217313	0	CD99_CD99	CD99 - CD99	CD99	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Cytotoxic NK/T cells	CD99	CD99	0.000883020151223817	0	CD99_CD99	CD99 - CD99	CD99	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	B progenitor cells 5	CDH1	CDH1	2.40925588597251e-09	0	CDH1_CDH1	CDH1 - CDH1	CDH	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	B progenitor cells 5	CDH1	CDH1	1.02519541653133e-08	0	CDH1_CDH1	CDH1 - CDH1	CDH	Cell-Cell Contact	KEGG: hsa04514
Naive T cells	B progenitor cells 5	CDH1	CDH1	5.76931259129159e-09	0	CDH1_CDH1	CDH1 - CDH1	CDH	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Cytotoxic NK/T cells	CDH1	CDH1	1.02519541653133e-08	0	CDH1_CDH1	CDH1 - CDH1	CDH	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Cytotoxic NK/T cells	CDH1	CDH1	4.36243906373861e-08	0	CDH1_CDH1	CDH1 - CDH1	CDH	Cell-Cell Contact	KEGG: hsa04514
Naive T cells	Cytotoxic NK/T cells	CDH1	CDH1	2.45497973055806e-08	0	CDH1_CDH1	CDH1 - CDH1	CDH	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Naive T cells	CDH1	CDH1	5.76931259129159e-09	0	CDH1_CDH1	CDH1 - CDH1	CDH	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Naive T cells	CDH1	CDH1	2.45497973055806e-08	0	CDH1_CDH1	CDH1 - CDH1	CDH	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	B progenitor cells 5	CDH1	ITGA2_ITGB1	2.17150391285587e-07	0	CDH1_ITGA1_ITGB1	CDH1 - (ITGA1+ITGB1)	CDH1	Cell-Cell Contact	PMID: 12392763
Cytotoxic NK/T cells	B progenitor cells 5	CDH1	ITGA2_ITGB1	9.23984890857711e-07	0	CDH1_ITGA1_ITGB1	CDH1 - (ITGA1+ITGB1)	CDH1	Cell-Cell Contact	PMID: 12392763
Naive T cells	B progenitor cells 5	CDH1	ITGA2_ITGB1	5.20000714582645e-07	0.04	CDH1_ITGA1_ITGB1	CDH1 - (ITGA1+ITGB1)	CDH1	Cell-Cell Contact	PMID: 12392763
B progenitor cells 5	Cytotoxic NK/T cells	CDH1	ITGA2_ITGB1	1.68396085607782e-07	0	CDH1_ITGA1_ITGB1	CDH1 - (ITGA1+ITGB1)	CDH1	Cell-Cell Contact	PMID: 12392763
Cytotoxic NK/T cells	Cytotoxic NK/T cells	CDH1	ITGA2_ITGB1	7.16532293505184e-07	0	CDH1_ITGA1_ITGB1	CDH1 - (ITGA1+ITGB1)	CDH1	Cell-Cell Contact	PMID: 12392763
Naive T cells	Cytotoxic NK/T cells	CDH1	ITGA2_ITGB1	4.03250922589783e-07	0.04	CDH1_ITGA1_ITGB1	CDH1 - (ITGA1+ITGB1)	CDH1	Cell-Cell Contact	PMID: 12392763
B progenitor cells 5	Naive T cells	CDH1	ITGA2_ITGB1	7.55652935079986e-08	0.01	CDH1_ITGA1_ITGB1	CDH1 - (ITGA1+ITGB1)	CDH1	Cell-Cell Contact	PMID: 12392763
Cytotoxic NK/T cells	Naive T cells	CDH1	ITGA2_ITGB1	3.21547353317586e-07	0	CDH1_ITGA1_ITGB1	CDH1 - (ITGA1+ITGB1)	CDH1	Cell-Cell Contact	PMID: 12392763
B progenitor cells 5	B progenitor cells 5	CDH1	ITGAE_ITGB7	1.44994517643405e-07	0	CDH1_ITGAE_ITGB7	CDH1 - (ITGAE+ITGB7)	CDH1	Cell-Cell Contact	PMID: 9425167
Cytotoxic NK/T cells	B progenitor cells 5	CDH1	ITGAE_ITGB7	6.16967629223525e-07	0	CDH1_ITGAE_ITGB7	CDH1 - (ITGAE+ITGB7)	CDH1	Cell-Cell Contact	PMID: 9425167
Naive T cells	B progenitor cells 5	CDH1	ITGAE_ITGB7	3.47211557055022e-07	0	CDH1_ITGAE_ITGB7	CDH1 - (ITGAE+ITGB7)	CDH1	Cell-Cell Contact	PMID: 9425167
B progenitor cells 5	B progenitor cells 5	CDH1	KLRG1	1.20462800857263e-09	0	CDH1_KLRG1	CDH1 - KLRG1	CDH1	Cell-Cell Contact	PMID: 19604491
Cytotoxic NK/T cells	B progenitor cells 5	CDH1	KLRG1	5.12597865115252e-09	0	CDH1_KLRG1	CDH1 - KLRG1	CDH1	Cell-Cell Contact	PMID: 19604491
Naive T cells	B progenitor cells 5	CDH1	KLRG1	2.88465637138385e-09	0	CDH1_KLRG1	CDH1 - KLRG1	CDH1	Cell-Cell Contact	PMID: 19604491
B progenitor cells 5	Cytotoxic NK/T cells	CDH1	KLRG1	1.9413436197968e-07	0	CDH1_KLRG1	CDH1 - KLRG1	CDH1	Cell-Cell Contact	PMID: 19604491
Cytotoxic NK/T cells	Cytotoxic NK/T cells	CDH1	KLRG1	8.2604385826005e-07	0	CDH1_KLRG1	CDH1 - KLRG1	CDH1	Cell-Cell Contact	PMID: 19604491
Naive T cells	Cytotoxic NK/T cells	CDH1	KLRG1	4.64885644866983e-07	0	CDH1_KLRG1	CDH1 - KLRG1	CDH1	Cell-Cell Contact	PMID: 19604491
B progenitor cells 5	Naive T cells	CDH1	KLRG1	2.88465637138385e-09	0	CDH1_KLRG1	CDH1 - KLRG1	CDH1	Cell-Cell Contact	PMID: 19604491
Cytotoxic NK/T cells	Naive T cells	CDH1	KLRG1	1.22749004640641e-08	0	CDH1_KLRG1	CDH1 - KLRG1	CDH1	Cell-Cell Contact	PMID: 19604491
Cytotoxic NK/T cells	Cytotoxic NK/T cells	CLEC2D	KLRB1	0.000117537418321973	0	CLEC2D_KLRB1	CLEC2D - KLRB1	CLEC	Cell-Cell Contact	PMID: 24223577
Naive T cells	Cytotoxic NK/T cells	CLEC2D	KLRB1	0.000770868049221094	0	CLEC2D_KLRB1	CLEC2D - KLRB1	CLEC	Cell-Cell Contact	PMID: 24223577
Cytotoxic NK/T cells	Cytotoxic NK/T cells	CLEC2B	KLRB1	0.000117537418321973	0	CLEC2B_KLRB1	CLEC2B - KLRB1	CLEC	Cell-Cell Contact	PMID: 24223577
B progenitor cells 5	Cytotoxic NK/T cells	CD69	KLRB1	0.000155238099670531	0	CLEC2C_KLRB1	CLEC2C - KLRB1	CLEC	Cell-Cell Contact	PMID: 24223577
Cytotoxic NK/T cells	Cytotoxic NK/T cells	CD69	KLRB1	0.000726083987013269	0	CLEC2C_KLRB1	CLEC2C - KLRB1	CLEC	Cell-Cell Contact	PMID: 24223577
Naive T cells	Cytotoxic NK/T cells	CD69	KLRB1	0.00476201497897759	0	CLEC2C_KLRB1	CLEC2C - KLRB1	CLEC	Cell-Cell Contact	PMID: 24223577
B progenitor cells 5	B progenitor cells 5	EFNA1	EPHA2	2.76606289688397e-07	0	EFNA1_EPHA2	EFNA1 - EPHA2	EPHA	Cell-Cell Contact	PMID: 15114347
Cytotoxic NK/T cells	B progenitor cells 5	EFNA1	EPHA2	2.48596615634368e-09	0	EFNA1_EPHA2	EFNA1 - EPHA2	EPHA	Cell-Cell Contact	PMID: 15114347
Naive T cells	B progenitor cells 5	EFNA1	EPHA2	1.25962822725427e-08	0	EFNA1_EPHA2	EFNA1 - EPHA2	EPHA	Cell-Cell Contact	PMID: 15114347
B progenitor cells 5	Cytotoxic NK/T cells	EFNA1	EPHA2	2.1228320161304e-08	0	EFNA1_EPHA2	EFNA1 - EPHA2	EPHA	Cell-Cell Contact	PMID: 15114347
Cytotoxic NK/T cells	Cytotoxic NK/T cells	EFNA1	EPHA2	1.90784886689112e-10	0	EFNA1_EPHA2	EFNA1 - EPHA2	EPHA	Cell-Cell Contact	PMID: 15114347
Naive T cells	Cytotoxic NK/T cells	EFNA1	EPHA2	9.66698684555996e-10	0	EFNA1_EPHA2	EFNA1 - EPHA2	EPHA	Cell-Cell Contact	PMID: 15114347
B progenitor cells 5	Naive T cells	EFNA1	EPHA2	1.04384845960008e-07	0	EFNA1_EPHA2	EFNA1 - EPHA2	EPHA	Cell-Cell Contact	PMID: 15114347
Cytotoxic NK/T cells	Naive T cells	EFNA1	EPHA2	9.38135689344835e-10	0	EFNA1_EPHA2	EFNA1 - EPHA2	EPHA	Cell-Cell Contact	PMID: 15114347
B progenitor cells 5	B progenitor cells 5	EFNA1	EPHA7	7.53202575812889e-07	0	EFNA1_EPHA7	EFNA1 - EPHA7	EPHA	Cell-Cell Contact	PMID: 15114347
Cytotoxic NK/T cells	B progenitor cells 5	EFNA1	EPHA7	6.76946272801578e-09	0	EFNA1_EPHA7	EFNA1 - EPHA7	EPHA	Cell-Cell Contact	PMID: 15114347
Naive T cells	B progenitor cells 5	EFNA1	EPHA7	3.43005748877546e-08	0	EFNA1_EPHA7	EFNA1 - EPHA7	EPHA	Cell-Cell Contact	PMID: 15114347
B progenitor cells 5	Cytotoxic NK/T cells	EFNA1	EPHA7	1.55967846759745e-09	0	EFNA1_EPHA7	EFNA1 - EPHA7	EPHA	Cell-Cell Contact	PMID: 15114347
Cytotoxic NK/T cells	Cytotoxic NK/T cells	EFNA1	EPHA7	1.40172530011686e-11	0	EFNA1_EPHA7	EFNA1 - EPHA7	EPHA	Cell-Cell Contact	PMID: 15114347
Naive T cells	Cytotoxic NK/T cells	EFNA1	EPHA7	7.10248082514601e-11	0.01	EFNA1_EPHA7	EFNA1 - EPHA7	EPHA	Cell-Cell Contact	PMID: 15114347
B progenitor cells 5	Naive T cells	EFNA1	EPHA7	8.44856015736833e-09	0	EFNA1_EPHA7	EFNA1 - EPHA7	EPHA	Cell-Cell Contact	PMID: 15114347
Cytotoxic NK/T cells	Naive T cells	EFNA1	EPHA7	7.59294981531529e-11	0.02	EFNA1_EPHA7	EFNA1 - EPHA7	EPHA	Cell-Cell Contact	PMID: 15114347
B progenitor cells 5	B progenitor cells 5	EFNA4	EPHA2	2.69154406946758e-07	0	EFNA4_EPHA2	EFNA4 - EPHA2	EPHA	Cell-Cell Contact	PMID: 15114347
Cytotoxic NK/T cells	B progenitor cells 5	EFNA4	EPHA2	4.07512822676929e-09	0	EFNA4_EPHA2	EFNA4 - EPHA2	EPHA	Cell-Cell Contact	PMID: 15114347
Naive T cells	B progenitor cells 5	EFNA4	EPHA2	2.25038779301335e-08	0	EFNA4_EPHA2	EFNA4 - EPHA2	EPHA	Cell-Cell Contact	PMID: 15114347
B progenitor cells 5	Cytotoxic NK/T cells	EFNA4	EPHA2	2.06564145760611e-08	0	EFNA4_EPHA2	EFNA4 - EPHA2	EPHA	Cell-Cell Contact	PMID: 15114347
Cytotoxic NK/T cells	Cytotoxic NK/T cells	EFNA4	EPHA2	3.12744781855428e-10	0	EFNA4_EPHA2	EFNA4 - EPHA2	EPHA	Cell-Cell Contact	PMID: 15114347
Naive T cells	Cytotoxic NK/T cells	EFNA4	EPHA2	1.72705489482328e-09	0.01	EFNA4_EPHA2	EFNA4 - EPHA2	EPHA	Cell-Cell Contact	PMID: 15114347
B progenitor cells 5	Naive T cells	EFNA4	EPHA2	1.0157264535314e-07	0	EFNA4_EPHA2	EFNA4 - EPHA2	EPHA	Cell-Cell Contact	PMID: 15114347
Cytotoxic NK/T cells	Naive T cells	EFNA4	EPHA2	1.537842159893e-09	0	EFNA4_EPHA2	EFNA4 - EPHA2	EPHA	Cell-Cell Contact	PMID: 15114347
B progenitor cells 5	B progenitor cells 5	EFNA4	EPHA7	7.32911426125562e-07	0	EFNA4_EPHA7	EFNA4 - EPHA7	EPHA	Cell-Cell Contact	PMID: 15114347
Cytotoxic NK/T cells	B progenitor cells 5	EFNA4	EPHA7	1.10968623058012e-08	0	EFNA4_EPHA7	EFNA4 - EPHA7	EPHA	Cell-Cell Contact	PMID: 15114347
Naive T cells	B progenitor cells 5	EFNA4	EPHA7	6.12796548670665e-08	0	EFNA4_EPHA7	EFNA4 - EPHA7	EPHA	Cell-Cell Contact	PMID: 15114347
B progenitor cells 5	Cytotoxic NK/T cells	EFNA4	EPHA7	1.51765960604396e-09	0	EFNA4_EPHA7	EFNA4 - EPHA7	EPHA	Cell-Cell Contact	PMID: 15114347
Cytotoxic NK/T cells	Cytotoxic NK/T cells	EFNA4	EPHA7	2.29778304099199e-11	0	EFNA4_EPHA7	EFNA4 - EPHA7	EPHA	Cell-Cell Contact	PMID: 15114347
B progenitor cells 5	Naive T cells	EFNA4	EPHA7	8.22094985655813e-09	0	EFNA4_EPHA7	EFNA4 - EPHA7	EPHA	Cell-Cell Contact	PMID: 15114347
Cytotoxic NK/T cells	Naive T cells	EFNA4	EPHA7	1.24467692189231e-10	0.03	EFNA4_EPHA7	EFNA4 - EPHA7	EPHA	Cell-Cell Contact	PMID: 15114347
B progenitor cells 5	B progenitor cells 5	EFNB2	EPHB2	1.10237618218134e-08	0	EFNB2_EPHB2	EFNB2 - EPHB2	EPHB	Cell-Cell Contact	PMID: 15114347
B progenitor cells 5	Cytotoxic NK/T cells	EFNB2	EPHB2	1.39361903060351e-08	0	EFNB2_EPHB2	EFNB2 - EPHB2	EPHB	Cell-Cell Contact	PMID: 15114347
Cytotoxic NK/T cells	Cytotoxic NK/T cells	EFNB2	EPHB2	4.5233166036923e-10	0.01	EFNB2_EPHB2	EFNB2 - EPHB2	EPHB	Cell-Cell Contact	PMID: 15114347
B progenitor cells 5	Naive T cells	EFNB2	EPHB2	7.78972550296519e-08	0	EFNB2_EPHB2	EFNB2 - EPHB2	EPHB	Cell-Cell Contact	PMID: 15114347
Cytotoxic NK/T cells	Naive T cells	EFNB2	EPHB2	2.52833735670469e-09	0.04	EFNB2_EPHB2	EFNB2 - EPHB2	EPHB	Cell-Cell Contact	PMID: 15114347
B progenitor cells 5	B progenitor cells 5	EFNB2	EPHB4	1.020905486691e-08	0	EFNB2_EPHB4	EFNB2 - EPHB4	EPHB	Cell-Cell Contact	PMID: 15114347
Cytotoxic NK/T cells	B progenitor cells 5	EFNB2	EPHB4	3.31358642484879e-10	0	EFNB2_EPHB4	EFNB2 - EPHB4	EPHB	Cell-Cell Contact	PMID: 15114347
Naive T cells	B progenitor cells 5	EFNB2	EPHB4	1.43033260755036e-09	0	EFNB2_EPHB4	EFNB2 - EPHB4	EPHB	Cell-Cell Contact	PMID: 15114347
B progenitor cells 5	Cytotoxic NK/T cells	EFNB2	EPHB4	3.31358642484882e-10	0	EFNB2_EPHB4	EFNB2 - EPHB4	EPHB	Cell-Cell Contact	PMID: 15114347
Cytotoxic NK/T cells	Cytotoxic NK/T cells	EFNB2	EPHB4	1.07550116018054e-11	0.03	EFNB2_EPHB4	EFNB2 - EPHB4	EPHB	Cell-Cell Contact	PMID: 15114347
B progenitor cells 5	Naive T cells	EFNB2	EPHB4	1.43033260755036e-09	0	EFNB2_EPHB4	EFNB2 - EPHB4	EPHB	Cell-Cell Contact	PMID: 15114347
B progenitor cells 5	Cytotoxic NK/T cells	GP1BA	ITGAM_ITGB2	3.89375761443443e-09	0	GP1BA_ITGAM_ITGB2	GP1BA - (ITGAM+ITGB2)	GP1BA	Cell-Cell Contact	PMC2194217
Cytotoxic NK/T cells	Cytotoxic NK/T cells	GP1BA	ITGAM_ITGB2	2.32167718342746e-09	0	GP1BA_ITGAM_ITGB2	GP1BA - (ITGAM+ITGB2)	GP1BA	Cell-Cell Contact	PMC2194217
Naive T cells	Cytotoxic NK/T cells	GP1BA	ITGAM_ITGB2	6.15629423415173e-09	0	GP1BA_ITGAM_ITGB2	GP1BA - (ITGAM+ITGB2)	GP1BA	Cell-Cell Contact	PMC2194217
B progenitor cells 5	Naive T cells	GP1BA	ITGAM_ITGB2	1.02914047574505e-08	0	GP1BA_ITGAM_ITGB2	GP1BA - (ITGAM+ITGB2)	GP1BA	Cell-Cell Contact	PMC2194217
Cytotoxic NK/T cells	Naive T cells	GP1BA	ITGAM_ITGB2	6.13631388294287e-09	0.02	GP1BA_ITGAM_ITGB2	GP1BA - (ITGAM+ITGB2)	GP1BA	Cell-Cell Contact	PMC2194217
Cytotoxic NK/T cells	B progenitor cells 5	ICAM1	ITGAX_ITGB2	4.96894409164873e-06	0.04	ICAM1_ITGAX_ITGB2	ICAM1 - (ITGAX+ITGB2)	ICAM	Cell-Cell Contact	PMID: 16252253
Cytotoxic NK/T cells	Cytotoxic NK/T cells	ICAM1	ITGAX_ITGB2	6.36881478609148e-05	0	ICAM1_ITGAX_ITGB2	ICAM1 - (ITGAX+ITGB2)	ICAM	Cell-Cell Contact	PMID: 16252253
Naive T cells	Cytotoxic NK/T cells	ICAM1	ITGAX_ITGB2	7.14139146625149e-05	0	ICAM1_ITGAX_ITGB2	ICAM1 - (ITGAX+ITGB2)	ICAM	Cell-Cell Contact	PMID: 16252253
Cytotoxic NK/T cells	Naive T cells	ICAM1	ITGAX_ITGB2	8.2117575694839e-05	0	ICAM1_ITGAX_ITGB2	ICAM1 - (ITGAX+ITGB2)	ICAM	Cell-Cell Contact	PMID: 16252253
Cytotoxic NK/T cells	Cytotoxic NK/T cells	ICAM1	ITGAL_ITGB2	2.52489958683568e-05	0	ICAM1_ITGAL_ITGB2	ICAM1 - (ITGAL+ITGB2)	ICAM	Cell-Cell Contact	KEGG: hsa04514
Naive T cells	Cytotoxic NK/T cells	ICAM1	ITGAL_ITGB2	2.82405446497564e-05	0	ICAM1_ITGAL_ITGB2	ICAM1 - (ITGAL+ITGB2)	ICAM	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Naive T cells	ICAM1	ITGAL_ITGB2	2.87584836855751e-05	0	ICAM1_ITGAL_ITGB2	ICAM1 - (ITGAL+ITGB2)	ICAM	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Cytotoxic NK/T cells	ICAM2	ITGAL_ITGB2	5.20472895487122e-05	0	ICAM2_ITGAL_ITGB2	ICAM2 - (ITGAL+ITGB2)	ICAM	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Cytotoxic NK/T cells	ICAM2	ITGAL_ITGB2	3.94072335154536e-05	0	ICAM2_ITGAL_ITGB2	ICAM2 - (ITGAL+ITGB2)	ICAM	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	B progenitor cells 5	ICAM1	ITGAM_ITGB2	2.8992061876733e-08	0.01	ICAM1_ITGAM_ITGB2	ICAM1 - (ITGAM+ITGB2)	ICAM	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Cytotoxic NK/T cells	ICAM1	ITGAM_ITGB2	1.73557643216976e-07	0	ICAM1_ITGAM_ITGB2	ICAM1 - (ITGAM+ITGB2)	ICAM	Cell-Cell Contact	KEGG: hsa04514
Naive T cells	Cytotoxic NK/T cells	ICAM1	ITGAM_ITGB2	1.93802645555851e-07	0	ICAM1_ITGAM_ITGB2	ICAM1 - (ITGAM+ITGB2)	ICAM	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Naive T cells	ICAM1	ITGAM_ITGB2	4.58725600158177e-07	0	ICAM1_ITGAM_ITGB2	ICAM1 - (ITGAM+ITGB2)	ICAM	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Cytotoxic NK/T cells	ICAM2	ITGAM_ITGB2	3.58162759788281e-07	0	ICAM2_ITGAM_ITGB2	ICAM2 - (ITGAM+ITGB2)	ICAM	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Cytotoxic NK/T cells	ICAM2	ITGAM_ITGB2	2.7118037526827e-07	0	ICAM2_ITGAM_ITGB2	ICAM2 - (ITGAM+ITGB2)	ICAM	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Cytotoxic NK/T cells	ICAM1	ITGAL	5.72370265668573e-06	0	ICAM1_ITGAL	ICAM1 - ITGAL	ICAM	Cell-Cell Contact	PMID: 23602662
Naive T cells	Cytotoxic NK/T cells	ICAM1	ITGAL	6.39367761789031e-06	0	ICAM1_ITGAL	ICAM1 - ITGAL	ICAM	Cell-Cell Contact	PMID: 23602662
Cytotoxic NK/T cells	Naive T cells	ICAM1	ITGAL	5.42583275161273e-06	0	ICAM1_ITGAL	ICAM1 - ITGAL	ICAM	Cell-Cell Contact	PMID: 23602662
B progenitor cells 5	B progenitor cells 5	ICAM1	SPN	7.26502319703598e-07	0	ICAM1_SPN	ICAM1 - SPN	ICAM	Cell-Cell Contact	PMID: 1683685
Cytotoxic NK/T cells	B progenitor cells 5	ICAM1	SPN	2.57237830944922e-05	0	ICAM1_SPN	ICAM1 - SPN	ICAM	Cell-Cell Contact	PMID: 1683685
Naive T cells	B progenitor cells 5	ICAM1	SPN	2.87607070280355e-05	0	ICAM1_SPN	ICAM1 - SPN	ICAM	Cell-Cell Contact	PMID: 1683685
Cytotoxic NK/T cells	Cytotoxic NK/T cells	ICAM1	SPN	3.14541877287663e-09	0	ICAM1_SPN	ICAM1 - SPN	ICAM	Cell-Cell Contact	PMID: 1683685
Naive T cells	Cytotoxic NK/T cells	ICAM1	SPN	3.51228371487671e-09	0	ICAM1_SPN	ICAM1 - SPN	ICAM	Cell-Cell Contact	PMID: 1683685
Cytotoxic NK/T cells	Naive T cells	ICAM1	SPN	1.33114121689572e-08	0	ICAM1_SPN	ICAM1 - SPN	ICAM	Cell-Cell Contact	PMID: 1683685
Cytotoxic NK/T cells	Cytotoxic NK/T cells	ITGB2	ICAM1	0.000110798906208117	0	ITGB2_ICAM1	ITGB2 - ICAM1	ITGB2	Cell-Cell Contact	KEGG: hsa04514
Naive T cells	Cytotoxic NK/T cells	ITGB2	ICAM1	0.000152244640019431	0	ITGB2_ICAM1	ITGB2 - ICAM1	ITGB2	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Naive T cells	ITGB2	ICAM1	0.00012462518622987	0	ITGB2_ICAM1	ITGB2 - ICAM1	ITGB2	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	B progenitor cells 5	ITGB2	ICAM2	0.00022753423738183	0	ITGB2_ICAM2	ITGB2 - ICAM2	ITGB2	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Cytotoxic NK/T cells	ITGB2	ICAM2	0.0001722759225891	0	ITGB2_ICAM2	ITGB2 - ICAM2	ITGB2	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Cytotoxic NK/T cells	LCK	CD8 receptor	0.000138991925614708	0	LCK_CD8A_CD8B1	LCK - (CD8A+CD8B1)	LCK	Cell-Cell Contact	PMID: 25427562
Naive T cells	Cytotoxic NK/T cells	LCK	CD8 receptor	0.000815429553049347	0	LCK_CD8A_CD8B1	LCK - (CD8A+CD8B1)	LCK	Cell-Cell Contact	PMID: 25427562
B progenitor cells 5	Cytotoxic NK/T cells	HLA-A	CD8A	0.000452787691474662	0	HLA-A_CD8A	HLA-A - CD8A	MHC-I	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Cytotoxic NK/T cells	HLA-A	CD8A	0.000542323639597317	0	HLA-A_CD8A	HLA-A - CD8A	MHC-I	Cell-Cell Contact	KEGG: hsa04514
Naive T cells	Cytotoxic NK/T cells	HLA-A	CD8A	0.00264088007277873	0	HLA-A_CD8A	HLA-A - CD8A	MHC-I	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Naive T cells	HLA-A	CD8A	0.00171940203951176	0	HLA-A_CD8A	HLA-A - CD8A	MHC-I	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Cytotoxic NK/T cells	HLA-B	CD8A	0.000524625094161874	0	HLA-B_CD8A	HLA-B - CD8A	MHC-I	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Cytotoxic NK/T cells	HLA-B	CD8A	0.000628736596328085	0	HLA-B_CD8A	HLA-B - CD8A	MHC-I	Cell-Cell Contact	KEGG: hsa04514
Naive T cells	Cytotoxic NK/T cells	HLA-B	CD8A	0.00352271480888589	0	HLA-B_CD8A	HLA-B - CD8A	MHC-I	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Naive T cells	HLA-B	CD8A	0.00200072475160153	0	HLA-B_CD8A	HLA-B - CD8A	MHC-I	Cell-Cell Contact	KEGG: hsa04514
Naive T cells	Naive T cells	HLA-B	CD8A	0.0111660686937004	0.01	HLA-B_CD8A	HLA-B - CD8A	MHC-I	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Cytotoxic NK/T cells	HLA-C	CD8A	0.00062984364458203	0	HLA-C_CD8A	HLA-C - CD8A	MHC-I	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Cytotoxic NK/T cells	HLA-C	CD8A	0.000563754028504622	0	HLA-C_CD8A	HLA-C - CD8A	MHC-I	Cell-Cell Contact	KEGG: hsa04514
Naive T cells	Cytotoxic NK/T cells	HLA-C	CD8A	0.00293117093043473	0	HLA-C_CD8A	HLA-C - CD8A	MHC-I	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Naive T cells	HLA-C	CD8A	0.00199133386524657	0.01	HLA-C_CD8A	HLA-C - CD8A	MHC-I	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Naive T cells	HLA-C	CD8A	0.00178897691796468	0	HLA-C_CD8A	HLA-C - CD8A	MHC-I	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Cytotoxic NK/T cells	HLA-E	CD8A	0.000595092280246393	0	HLA-E_CD8A	HLA-E - CD8A	MHC-I	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Cytotoxic NK/T cells	HLA-E	CD8A	0.000691922147437564	0	HLA-E_CD8A	HLA-E - CD8A	MHC-I	Cell-Cell Contact	KEGG: hsa04514
Naive T cells	Cytotoxic NK/T cells	HLA-E	CD8A	0.0041010256310776	0	HLA-E_CD8A	HLA-E - CD8A	MHC-I	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Naive T cells	HLA-E	CD8A	0.00220774692442262	0	HLA-E_CD8A	HLA-E - CD8A	MHC-I	Cell-Cell Contact	KEGG: hsa04514
Naive T cells	Naive T cells	HLA-E	CD8A	0.0130481025429894	0	HLA-E_CD8A	HLA-E - CD8A	MHC-I	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Cytotoxic NK/T cells	HLA-F	CD8A	9.45076371515385e-05	0	HLA-F_CD8A	HLA-F - CD8A	MHC-I	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Cytotoxic NK/T cells	HLA-F	CD8A	7.15557824147363e-05	0	HLA-F_CD8A	HLA-F - CD8A	MHC-I	Cell-Cell Contact	KEGG: hsa04514
Naive T cells	Cytotoxic NK/T cells	HLA-F	CD8A	0.000469297923912497	0	HLA-F_CD8A	HLA-F - CD8A	MHC-I	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Cytotoxic NK/T cells	HLA-A	CD8B	0.000450423513246158	0	HLA-A_CD8B	HLA-A - CD8B	MHC-I	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Cytotoxic NK/T cells	HLA-B	CD8B	0.000522823808374427	0	HLA-B_CD8B	HLA-B - CD8B	MHC-I	Cell-Cell Contact	KEGG: hsa04514
Naive T cells	Cytotoxic NK/T cells	HLA-B	CD8B	0.00292555643438356	0	HLA-B_CD8B	HLA-B - CD8B	MHC-I	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Cytotoxic NK/T cells	HLA-C	CD8B	0.000522635350197364	0.01	HLA-C_CD8B	HLA-C - CD8B	MHC-I	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Cytotoxic NK/T cells	HLA-C	CD8B	0.000468362476594499	0	HLA-C_CD8B	HLA-C - CD8B	MHC-I	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Cytotoxic NK/T cells	HLA-E	CD8B	0.000575874001743977	0	HLA-E_CD8B	HLA-E - CD8B	MHC-I	Cell-Cell Contact	KEGG: hsa04514
Naive T cells	Cytotoxic NK/T cells	HLA-E	CD8B	0.00341003036608786	0	HLA-E_CD8B	HLA-E - CD8B	MHC-I	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Cytotoxic NK/T cells	HLA-F	CD8B	7.79803627700782e-05	0	HLA-F_CD8B	HLA-F - CD8B	MHC-I	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Cytotoxic NK/T cells	HLA-F	CD8B	5.90422746687735e-05	0	HLA-F_CD8B	HLA-F - CD8B	MHC-I	Cell-Cell Contact	KEGG: hsa04514
Naive T cells	Cytotoxic NK/T cells	HLA-F	CD8B	0.00038722820141256	0	HLA-F_CD8B	HLA-F - CD8B	MHC-I	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	B progenitor cells 5	HLA-C	KIR2DL3	0.00195351977603155	0	HLA-C_KIR2DL3	HLA-C - KIR2DL3	MHC-I	Cell-Cell Contact	PMID: 28484462
B progenitor cells 5	Cytotoxic NK/T cells	HLA-C	KIR2DL3	0.00199160252988833	0	HLA-C_KIR2DL3	HLA-C - KIR2DL3	MHC-I	Cell-Cell Contact	PMID: 28484462
Cytotoxic NK/T cells	Cytotoxic NK/T cells	HLA-C	KIR2DL3	0.0017556102798161	0	HLA-C_KIR2DL3	HLA-C - KIR2DL3	MHC-I	Cell-Cell Contact	PMID: 28484462
Naive T cells	Cytotoxic NK/T cells	HLA-C	KIR2DL3	0.00931796975223087	0	HLA-C_KIR2DL3	HLA-C - KIR2DL3	MHC-I	Cell-Cell Contact	PMID: 28484462
Cytotoxic NK/T cells	Naive T cells	HLA-C	KIR2DL3	0.00913843157024651	0	HLA-C_KIR2DL3	HLA-C - KIR2DL3	MHC-I	Cell-Cell Contact	PMID: 28484462
B progenitor cells 5	Cytotoxic NK/T cells	HLA-E	KLRC1	0.000332342973663024	0	HLA-E_KLRC1	HLA-E - KLRC1	MHC-I	Cell-Cell Contact	PMID: 24223577
Cytotoxic NK/T cells	Cytotoxic NK/T cells	HLA-E	KLRC1	0.00038981553183433	0	HLA-E_KLRC1	HLA-E - KLRC1	MHC-I	Cell-Cell Contact	PMID: 24223577
Naive T cells	Cytotoxic NK/T cells	HLA-E	KLRC1	0.00230484754702814	0	HLA-E_KLRC1	HLA-E - KLRC1	MHC-I	Cell-Cell Contact	PMID: 24223577
B progenitor cells 5	Cytotoxic NK/T cells	HLA-E	CD94:NKG2A	0.000466173153655229	0	HLA-E_CD94:NKG2A	HLA-E - CD94:NKG2A	MHC-I	Cell-Cell Contact	PMID: 28484462
Cytotoxic NK/T cells	Cytotoxic NK/T cells	HLA-E	CD94:NKG2A	0.000544352688032263	0	HLA-E_CD94:NKG2A	HLA-E - CD94:NKG2A	MHC-I	Cell-Cell Contact	PMID: 28484462
Naive T cells	Cytotoxic NK/T cells	HLA-E	CD94:NKG2A	0.00322256247349978	0	HLA-E_CD94:NKG2A	HLA-E - CD94:NKG2A	MHC-I	Cell-Cell Contact	PMID: 28484462
B progenitor cells 5	B progenitor cells 5	HLA-DPA1	CD4	0.00125135208728304	0	HLA-DPA1_CD4	HLA-DPA1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	B progenitor cells 5	HLA-DPA1	CD4	0.000170712856452592	0	HLA-DPA1_CD4	HLA-DPA1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Naive T cells	B progenitor cells 5	HLA-DPA1	CD4	0.00070906753880619	0	HLA-DPA1_CD4	HLA-DPA1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Cytotoxic NK/T cells	HLA-DPA1	CD4	0.000184664490005609	0	HLA-DPA1_CD4	HLA-DPA1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Naive T cells	HLA-DPA1	CD4	0.00080426037527065	0	HLA-DPA1_CD4	HLA-DPA1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	B progenitor cells 5	HLA-DPB1	CD4	0.001488826264386	0	HLA-DPB1_CD4	HLA-DPB1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	B progenitor cells 5	HLA-DPB1	CD4	0.000108114440611991	0	HLA-DPB1_CD4	HLA-DPB1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Naive T cells	B progenitor cells 5	HLA-DPB1	CD4	0.00070906753880619	0	HLA-DPB1_CD4	HLA-DPB1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Cytotoxic NK/T cells	HLA-DPB1	CD4	0.000221739970177938	0	HLA-DPB1_CD4	HLA-DPB1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Naive T cells	HLA-DPB1	CD4	0.000966459992800907	0	HLA-DPB1_CD4	HLA-DPB1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	B progenitor cells 5	HLA-DQA1	CD4	0.000797659950116071	0	HLA-DQA1_CD4	HLA-DQA1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Cytotoxic NK/T cells	HLA-DQA1	CD4	0.000115687888780492	0	HLA-DQA1_CD4	HLA-DQA1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Naive T cells	HLA-DQA1	CD4	0.000503146183980034	0	HLA-DQA1_CD4	HLA-DQA1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	B progenitor cells 5	HLA-DMA	CD4	0.000852573431950057	0	HLA-DMA_CD4	HLA-DMA - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Cytotoxic NK/T cells	HLA-DMA	CD4	0.000123910139227304	0	HLA-DMA_CD4	HLA-DMA - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Naive T cells	HLA-DMA	CD4	0.000538995877870401	0	HLA-DMA_CD4	HLA-DMA - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	B progenitor cells 5	HLA-DMB	CD4	0.000422919124734126	0	HLA-DMB_CD4	HLA-DMB - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Cytotoxic NK/T cells	HLA-DMB	CD4	6.04786046004292e-05	0	HLA-DMB_CD4	HLA-DMB - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Naive T cells	HLA-DMB	CD4	0.00026273795733507	0	HLA-DMB_CD4	HLA-DMB - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	B progenitor cells 5	HLA-DQA2	CD4	0.000142792657412063	0	HLA-DQA2_CD4	HLA-DQA2 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Cytotoxic NK/T cells	HLA-DQA2	CD4	2.02081719439272e-05	0	HLA-DQA2_CD4	HLA-DQA2 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Naive T cells	HLA-DQA2	CD4	8.77191657692165e-05	0	HLA-DQA2_CD4	HLA-DQA2 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	B progenitor cells 5	HLA-DOA	CD4	9.54003356239339e-05	0	HLA-DOA_CD4	HLA-DOA - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Cytotoxic NK/T cells	HLA-DOA	CD4	1.34775339661163e-05	0	HLA-DOA_CD4	HLA-DOA - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Naive T cells	HLA-DOA	CD4	5.84950113185755e-05	0	HLA-DOA_CD4	HLA-DOA - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	B progenitor cells 5	HLA-DOB	CD4	4.78032265650665e-05	0	HLA-DOB_CD4	HLA-DOB - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Cytotoxic NK/T cells	HLA-DOB	CD4	6.74147883235137e-06	0	HLA-DOB_CD4	HLA-DOB - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Naive T cells	HLA-DOB	CD4	2.92552935407331e-05	0	HLA-DOB_CD4	HLA-DOB - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	B progenitor cells 5	HLA-DQB1	CD4	0.000852573431950057	0	HLA-DQB1_CD4	HLA-DQB1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Cytotoxic NK/T cells	HLA-DQB1	CD4	0.000123910139227304	0	HLA-DQB1_CD4	HLA-DQB1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Naive T cells	HLA-DQB1	CD4	0.000538995877870401	0	HLA-DQB1_CD4	HLA-DQB1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	B progenitor cells 5	HLA-DRA	CD4	0.00219168102384192	0	HLA-DRA_CD4	HLA-DRA - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	B progenitor cells 5	HLA-DRA	CD4	0.000424243842906356	0	HLA-DRA_CD4	HLA-DRA - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Naive T cells	B progenitor cells 5	HLA-DRA	CD4	0.00250026914821911	0	HLA-DRA_CD4	HLA-DRA - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Cytotoxic NK/T cells	HLA-DRA	CD4	0.000335602152999451	0	HLA-DRA_CD4	HLA-DRA - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Naive T cells	HLA-DRA	CD4	0.00146611904967646	0	HLA-DRA_CD4	HLA-DRA - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	B progenitor cells 5	HLA-DRB1	CD4	0.000748824531947642	0	HLA-DRB1_CD4	HLA-DRB1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	B progenitor cells 5	HLA-DRB1	CD4	6.38694493153312e-05	0	HLA-DRB1_CD4	HLA-DRB1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
Naive T cells	B progenitor cells 5	HLA-DRB1	CD4	0.000415437824905194	0	HLA-DRB1_CD4	HLA-DRB1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Cytotoxic NK/T cells	HLA-DRB1	CD4	0.000108404416165679	0	HLA-DRB1_CD4	HLA-DRB1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Naive T cells	HLA-DRB1	CD4	0.000471399608393811	0	HLA-DRB1_CD4	HLA-DRB1 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	B progenitor cells 5	HLA-DRB5	CD4	0.000604186463750948	0	HLA-DRB5_CD4	HLA-DRB5 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Cytotoxic NK/T cells	HLA-DRB5	CD4	8.69896760855749e-05	0	HLA-DRB5_CD4	HLA-DRB5 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Naive T cells	HLA-DRB5	CD4	0.000378113085111333	0	HLA-DRB5_CD4	HLA-DRB5 - CD4	MHC-II	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	B progenitor cells 5	MPZL1	MPZL1	8.73617662726682e-08	0	MPZL1_MPZL1	MPZL1 - MPZL1	MPZ	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	B progenitor cells 5	MPZL1	MPZL1	1.2420400207036e-08	0	MPZL1_MPZL1	MPZL1 - MPZL1	MPZ	Cell-Cell Contact	KEGG: hsa04514
Naive T cells	B progenitor cells 5	MPZL1	MPZL1	7.96599410047603e-08	0	MPZL1_MPZL1	MPZL1 - MPZL1	MPZ	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Cytotoxic NK/T cells	MPZL1	MPZL1	1.2420400207036e-08	0	MPZL1_MPZL1	MPZL1 - MPZL1	MPZ	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Naive T cells	MPZL1	MPZL1	7.96599410047603e-08	0	MPZL1_MPZL1	MPZL1 - MPZL1	MPZ	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	B progenitor cells 5	JAG1	NOTCH1	3.62864689290771e-09	0	JAG1_NOTCH1	JAG1 - NOTCH1	NOTCH	Cell-Cell Contact	PMID: 22353464
Cytotoxic NK/T cells	B progenitor cells 5	JAG1	NOTCH1	2.96189028498801e-09	0	JAG1_NOTCH1	JAG1 - NOTCH1	NOTCH	Cell-Cell Contact	PMID: 22353464
Naive T cells	B progenitor cells 5	JAG1	NOTCH1	1.59490017843796e-08	0	JAG1_NOTCH1	JAG1 - NOTCH1	NOTCH	Cell-Cell Contact	PMID: 22353464
B progenitor cells 5	Cytotoxic NK/T cells	JAG1	NOTCH1	2.94695840283731e-09	0	JAG1_NOTCH1	JAG1 - NOTCH1	NOTCH	Cell-Cell Contact	PMID: 22353464
Cytotoxic NK/T cells	Cytotoxic NK/T cells	JAG1	NOTCH1	2.40546068909888e-09	0	JAG1_NOTCH1	JAG1 - NOTCH1	NOTCH	Cell-Cell Contact	PMID: 22353464
Naive T cells	Cytotoxic NK/T cells	JAG1	NOTCH1	1.29527744850356e-08	0	JAG1_NOTCH1	JAG1 - NOTCH1	NOTCH	Cell-Cell Contact	PMID: 22353464
B progenitor cells 5	Naive T cells	JAG1	NOTCH1	1.63474666002832e-08	0	JAG1_NOTCH1	JAG1 - NOTCH1	NOTCH	Cell-Cell Contact	PMID: 22353464
Cytotoxic NK/T cells	Naive T cells	JAG1	NOTCH1	1.33436523293807e-08	0	JAG1_NOTCH1	JAG1 - NOTCH1	NOTCH	Cell-Cell Contact	PMID: 22353464
B progenitor cells 5	B progenitor cells 5	OCLN	OCLN	5.46039015775731e-10	0	OCLN_OCLN	OCLN - OCLN	OCLN	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	B progenitor cells 5	OCLN	OCLN	4.46692162049292e-10	0	OCLN_OCLN	OCLN - OCLN	OCLN	Cell-Cell Contact	KEGG: hsa04514
Naive T cells	B progenitor cells 5	OCLN	OCLN	2.37707407904772e-09	0	OCLN_OCLN	OCLN - OCLN	OCLN	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Cytotoxic NK/T cells	OCLN	OCLN	4.46692162049292e-10	0	OCLN_OCLN	OCLN - OCLN	OCLN	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Cytotoxic NK/T cells	OCLN	OCLN	3.65420568566748e-10	0	OCLN_OCLN	OCLN - OCLN	OCLN	Cell-Cell Contact	KEGG: hsa04514
Naive T cells	Cytotoxic NK/T cells	OCLN	OCLN	1.94458697877604e-09	0	OCLN_OCLN	OCLN - OCLN	OCLN	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	Naive T cells	OCLN	OCLN	2.37707407904772e-09	0	OCLN_OCLN	OCLN - OCLN	OCLN	Cell-Cell Contact	KEGG: hsa04514
Cytotoxic NK/T cells	Naive T cells	OCLN	OCLN	1.94458697877604e-09	0	OCLN_OCLN	OCLN - OCLN	OCLN	Cell-Cell Contact	KEGG: hsa04514
B progenitor cells 5	B progenitor cells 5	SEMA4D	PLXNB2	4.77254845423996e-12	0.01	SEMA4D_PLXNB2	SEMA4D - PLXNB2	SEMA4	Cell-Cell Contact	PMID: 27533782
Naive T cells	B progenitor cells 5	SEMA4D	PLXNB2	2.08349009088041e-11	0	SEMA4D_PLXNB2	SEMA4D - PLXNB2	SEMA4	Cell-Cell Contact	PMID: 27533782
Naive T cells	Cytotoxic NK/T cells	SEMA4D	PLXNB2	1.38426164590959e-11	0	SEMA4D_PLXNB2	SEMA4D - PLXNB2	SEMA4	Cell-Cell Contact	PMID: 27533782
B progenitor cells 5	B progenitor cells 5	SEMA4D	CD72	6.63590484752118e-08	0	SEMA4D_CD72	SEMA4D - CD72	SEMA4	Cell-Cell Contact	PMID: 22325954
Cytotoxic NK/T cells	B progenitor cells 5	SEMA4D	CD72	6.16823226470797e-08	0	SEMA4D_CD72	SEMA4D - CD72	SEMA4	Cell-Cell Contact	PMID: 22325954
Naive T cells	B progenitor cells 5	SEMA4D	CD72	2.89695267373316e-07	0	SEMA4D_CD72	SEMA4D - CD72	SEMA4	Cell-Cell Contact	PMID: 22325954
