Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
cell division	92	18.253968253968253	1.9030320189492416E-63	GPSM2, ZWILCH, CCNF, NCAPG2, CLTA, KIF11, SMC3, SMC4, CKS1B, SMC2, CDC20, TUBA1C, TUBA1B, TUBA1A, PTTG1, MIS18BP1, CHEK2, NUF2, CHMP1A, RCC1, NEK2, FBXO5, SPDL1, HELLS, NUDC, LIG1, TUBB, VRK1, SMC1A, KNSTRN, CKAP5, HAUS1, CDC25B, CCNA2, ASPM, PSRC1, KIFC1, CKS2, TIMELESS, BIRC5, KIF2C, MAPRE1, KIF20B, ITGB3BP, CDCA2, CDCA3, CDCA5, NCAPG, CDCA8, SKA3, NCAPH, SKA1, AURKB, AURKA, SKA2, CCNB2, DSN1, CCNB1, HAUS8, RAD21, MCMBP, BUB3, BUB1, SAC3D1, CENPT, CDT1, CENPW, UBE2I, SPAG5, UBE2C, NDE1, CDC6, NDC80, ZWINT, MAD2L2, CENPE, TPX2, STAG1, CENPF, MIS18A, UBE2S, PRC1, CDK4, CDK2, CDK1, TACC3, NCAPD2, NCAPD3, SPC24, RAN, SPC25, MAD2L1	483	383	19453	9.67449956483899	4.0991309688166667E-60	4.0991309688166667E-60	3.9164398949975394E-60
chromosome segregation	39	7.738095238095238	7.385861318764766E-36	TOP2A, CDCA2, HJURP, BRCA1, CTCF, SKA3, SKA1, SKA2, DSN1, RAD21, NUF2, RCC1, NEK2, BANF1, BUB1, DLGAP5, CENPT, CENPU, CDT1, CENPW, UBE2I, SPAG5, NDE1, ESCO2, KNSTRN, NDC80, CENPE, CENPF, MIS18A, CENPH, CENPK, CENPL, BIRC5, CENPM, CENPN, SLC25A5, SPC24, ITGB3BP, SPC25	483	97	19453	16.19318691169879	1.5909145280619307E-32	7.954572640309653E-33	7.600051297008944E-33
DNA replication	34	6.746031746031746	2.890074821284472E-25	FEN1, RNASEH2A, PCNA, MCM7, DSCC1, CHTF18, PTMS, POLD3, ORC6, CHAF1A, POLD1, CHEK1, RBBP7, RFC5, GINS2, RFC3, RRM1, RMI2, DUT, SUPT16H, RFC4, RRM2, LIG1, RFC2, DONSON, RPA1, NAP1L1, SSRP1, FAM111A, DBF4, NASP, RPA3, CDK2, CDK1	483	122	19453	11.224281301971965	6.225221165046752E-22	2.0750737216822507E-22	1.9825913274011476E-22
mitotic cell cycle	36	7.142857142857142	6.000599392197611E-24	CDCA5, DCTN3, CDCA8, YEATS4, KIF11, PKMYT1, SKA3, SMC3, SKA1, AURKB, AURKA, SKA2, KIF15, TUBA1C, TUBA1B, TUBA1A, PBK, NEK2, MYBL2, CENPT, CDT1, CENPW, TUBB, PLK1, CDC6, KIF22, TUBB4B, TUBG1, NDC80, CDC25B, CENPE, TPX2, CENPF, BIRC5, PTPN6, RAN	483	154	19453	9.41501976284585	1.2925291090793654E-20	3.2313227726984135E-21	3.0873083872856708E-21
DNA repair	46	9.126984126984127	1.7307499511520647E-22	FEN1, PARPBP, NUDT1, HMGB1, TTF2, BRCA1, FOXM1, SMC3, RAD51AP1, CHAF1A, PTTG1, POLD1, CHEK1, USP1, RAD54L, CLSPN, BARD1, RFC5, FANCI, RFC3, RRM1, RMI2, SUPT16H, RFC4, LIG1, RFC2, MGMT, PARP2, NONO, DDX11, ACTL6A, RPA1, FANCA, SSRP1, KIF22, SMC1A, FANCG, DDB2, RBX1, RAD51, UBE2T, RPA3, CDK2, TIMELESS, CDK1, RAD9A	483	301	19453	6.155038759689923	3.7280353947815475E-19	7.456070789563095E-20	7.123766798941899E-20
mitotic spindle assembly checkpoint	18	3.571428571428571	1.48901357806864E-19	ZWILCH, PLK1, NDC80, ZWINT, AURKB, MAD2L2, CDC20, CENPF, NUF2, BIRC5, BUB3, TRIP13, PSMG2, SPDL1, BUB1, SPC24, MAD2L1, SPC25	483	32	19453	22.654891304347824	3.20733524715985E-16	5.1769027642152246E-17	4.946177292829588E-17
mitotic spindle organization	22	4.365079365079365	1.6823732288536013E-19	GPSM2, NUDC, PLK1, CDCA8, KIF11, TUBG1, CKAP5, NDC80, AURKB, AURKA, CENPE, CCNB1, CENPH, KIF4A, NUF2, STMN1, TACC3, BIRC5, RCC1, RAN, DLGAP5, SPC25	483	58	19453	15.276861569215392	3.6238319349506574E-16	5.1769027642152246E-17	4.946177292829588E-17
mitotic sister chromatid segregation	18	3.571428571428571	6.55006366156606E-18	SPAG5, PLK1, NCAPG2, CDCA8, SMC1A, TUBG1, SMC4, KNSTRN, NDC80, ZWINT, DSN1, KIFC1, CENPK, NUSAP1, NEK2, BUB3, RAN, MAD2L1	483	38	19453	19.07780320366133	1.4108837127013293E-14	1.7636046408766616E-15	1.685003876937869E-15
cell cycle	42	8.333333333333332	6.243593277584827E-16	CDCA2, SMARCB1, CDCA3, MCM7, CDCA5, HJURP, CDCA8, CLTA, BRCA1, KIF11, MKI67, CHTF18, SMC4, AURKA, CKS1B, SMC2, CHAF1A, CDC45, MIS18BP1, NUF2, PIM1, E2F2, HMG20B, CDKN2D, CENPT, FANCI, CDT1, HELLS, CDKN2C, PLK1, CDC25B, MIS18A, NASP, MCM3, BIRC5, PIN1, ERH, KIF20B, SPC24, ITGB3BP, CDKN3, RHNO1	483	366	19453	4.62176288904728	1.4348522370255523E-12	1.4942999911019686E-13	1.4277016628077303E-13
mitotic chromosome condensation	11	2.1825396825396823	6.014318180718376E-12	NCAPH2, CDCA5, PLK1, CHMP1A, NUSAP1, NCAPG, NCAPD2, NCAPD3, SMC4, NCAPH, SMC2	483	19	19453	23.317315026697177	1.2954802453002401E-8	1.2954841361267381E-9	1.2377466815918418E-9
G2/M transition of mitotic cell cycle	16	3.1746031746031744	7.348280047787227E-12	KHDRBS1, PLK1, PKMYT1, FOXM1, CDC25B, AURKA, CCNA2, CCNB1, MELK, CHEK2, CHEK1, CDK2, CDK1, BIRC5, CALM3, CALM2	483	58	19453	11.110444777611196	1.582809405764607E-8	1.438926838448517E-9	1.3747963943951012E-9
mRNA splicing, via spliceosome	25	4.9603174603174605	1.8489551222793124E-10	EIF4A3, HNRNPR, SNRPD1, RALY, SNRPD3, SRSF10, SRRM2, HSPA8, RBM17, HNRNPA3, ALYREF, MAGOHB, LSM4, LSM3, LSM2, SNRNP40, DDX39A, HNRNPF, HNRNPA2B1, SNRPG, SRSF3, SRSF4, SNRNP25, RBMX, SNRPB	483	200	19453	5.034420289855073	3.98264921042113E-7	3.138532906772571E-8	2.99865400284956E-8
positive regulation of chromosome condensation	8	1.5873015873015872	1.8941934906241146E-10	NCAPH2, NCAPG2, NCAPG, NCAPD2, NCAPD3, SMC4, NCAPH, SMC2	483	9	19453	35.80032206119163	4.080092378400124E-7	3.138532906772571E-8	2.99865400284956E-8
positive regulation of chromosome segregation	9	1.7857142857142856	3.533904119891574E-10	NCAPH2, NCAPG2, NCAPG, NCAPD2, NCAPD3, CDC6, SMC4, NCAPH, SMC2	483	14	19453	25.89130434782609	7.612026924341819E-7	5.437163910176036E-8	5.1948390562406135E-8
kinetochore assembly	9	1.7857142857142856	1.4497051371963092E-9	CENPT, CENPE, CENPF, CENPW, CENPH, CENPK, CENPN, CENPA, DLGAP5	483	16	19453	22.654891304347824	3.1226599848110936E-6	2.0817765770139E-7	1.988995448233336E-7
positive regulation of chromosome separation	8	1.5873015873015872	1.6629694495828445E-9	NCAPH2, NCAPG2, NCAPG, NCAPD2, NCAPD3, SMC4, NCAPH, SMC2	483	11	19453	29.291172595520422	3.5820297371591536E-6	2.2387726215009044E-7	2.1389944545259337E-7
cellular response to DNA damage stimulus	28	5.555555555555555	7.40429156033965E-9	TOP2A, CDKN1A, MCM7, MCM10, ASH2L, BRCA1, RAD51AP1, PIDD1, ING2, CHEK2, CHEK1, FBXO5, BARD1, CBX5, CBX3, PARP2, DDX11, RPA1, VRK1, FANCG, DDB2, RBX1, FAM111A, RAD51, UBE2T, RFWD3, TIMELESS, RAD9A	483	298	19453	3.7842622313004575	1.5948716796443385E-5	9.381672953512709E-7	8.963548253634706E-7
positive regulation of DNA-directed DNA polymerase activity	8	1.5873015873015872	8.282236804947267E-9	RFC5, GINS2, RFC3, RFC4, PCNA, RFC2, DSCC1, CHTF18	483	13	19453	24.784838350055743	1.7839778978623322E-5	9.91107670992023E-7	9.469357413656375E-7
CENP-A containing nucleosome assembly	7	1.3888888888888888	4.330503570003016E-8	MIS18A, CENPW, NASP, HJURP, CENPN, CENPA, ITGB3BP	483	10	19453	28.192753623188405	9.327469849451653E-5	4.818118096134374E-6	4.603383027782982E-6
mitotic spindle assembly	11	2.1825396825396823	4.473647257320682E-8	CDC20, TPX2, STAG1, KIFC1, CHEK2, MYBL2, NEK2, KIF11, SMC1A, SMC3, MZT1	483	41	19453	10.805585012371862	9.635772127392084E-5	4.818118096134374E-6	4.603383027782982E-6
mitotic metaphase plate congression	11	2.1825396825396823	5.742685324896551E-8	CENPE, NUDC, CCNB1, PSRC1, KIFC1, CDCA5, CHMP1A, CDCA8, KIF2C, KIF22, SPDL1	483	42	19453	10.54830917874396	1.2368979528765145E-4	5.890354376108176E-6	5.6278316183986195E-6
regulation of cyclin-dependent protein serine/threonine kinase activity	12	2.380952380952381	7.057667165482495E-8	CDKN2D, CCNA2, CCNB2, CDKN1A, CCNB1, CDKN2C, CCNI, CCNF, CDC6, PKMYT1, ACTB, CDKN3	483	54	19453	8.950080515297905	1.5201060124736543E-4	6.910097761113316E-6	6.602126830255898E-6
mitotic spindle midzone assembly	7	1.3888888888888888	9.327551530760354E-8	RACGAP1, PRC1, KIF4A, CDCA8, BIRC5, KIF23, AURKB	483	11	19453	25.629776021080367	2.0089528719013927E-4	8.325128288468352E-6	7.954091930207925E-6
mitotic cytokinesis	13	2.579365079365079	9.662405163031978E-8	PLK1, CKAP2, CDCA8, KIF23, CENPA, AURKB, RACGAP1, KIF4A, STMN1, NUSAP1, BIRC5, KIF20A, CEP55	483	68	19453	7.699701619778347	2.0810656013148243E-4	8.325128288468352E-6	7.954091930207925E-6
aerobic respiration	13	2.579365079365079	9.662405163031978E-8	NDUFA9, MT-ND6, NDUFA6, MT-CO1, NDUFB3, NDUFB1, MT-ND2, UQCRH, MT-ND1, NDUFS6, BLOC1S1, UQCRC1, MT-CO3	483	68	19453	7.699701619778347	2.0810656013148243E-4	8.325128288468352E-6	7.954091930207925E-6
DNA synthesis involved in DNA repair	8	1.5873015873015872	1.3790708911854003E-7	RFC5, CDKN2D, POLD3, RRM1, RFC3, RFC4, RFC2, POLD1	483	18	19453	17.900161030595815	2.970077748202238E-4	1.1284658581531174E-5	1.0781721151713631E-5
sister chromatid cohesion	9	1.7857142857142856	1.4145115213618464E-7	STAG1, RAD21, DDX11, PLK1, MCMBP, ESCO2, KIF22, SMC1A, SMC3	483	26	19453	13.941471571906355	3.046393912201628E-4	1.1284658581531174E-5	1.0781721151713631E-5
DNA-dependent DNA replication	10	1.984126984126984	1.6965544039972552E-7	RFC5, POLD3, RFC3, RFC4, CHRAC1, PSMC3, RFC2, POLD1, RPA1, MCMBP	483	36	19453	11.187600644122384	3.653710852631331E-4	1.3051350665036028E-5	1.2469674869379825E-5
kinetochore organization	6	1.1904761904761905	1.8440566701615692E-7	CDT1, CENPH, NUF2, SMC4, NDC80, SMC2	483	7	19453	34.52173913043478	3.971309661060518E-4	1.3240326891760067E-5	1.2650228757308363E-5
meiotic chromosome condensation	6	1.1904761904761905	1.8440566701615692E-7	NCAPH2, NCAPD2, NCAPD3, SMC4, NCAPH, SMC2	483	7	19453	34.52173913043478	3.971309661060518E-4	1.3240326891760067E-5	1.2650228757308363E-5
spindle organization	8	1.5873015873015872	2.1370178589438768E-7	ASPM, RANBP1, SPAG5, KIF11, KNSTRN, CKAP5, AURKB, AURKA	483	19	19453	16.958047292143405	4.602077679910499E-4	1.4848827316661648E-5	1.4187041140988706E-5
regulation of mitotic nuclear division	8	1.5873015873015872	9.540086402611094E-7	CDCA2, RCC1, PIN1, NEK2, FBXO5, MKI67, PKMYT1, KIF20B	483	23	19453	14.008821676118465	0.002052825656801982	6.421670659757592E-5	6.13546806767926E-5
regulation of DNA replication	10	1.984126984126984	1.927827767823782E-6	CCNA2, PCNA, CHRAC1, DSCC1, ACTL6A, GMNN, NUCKS1, ESCO2, FBXO5, SMC3	483	47	19453	8.56922602528523	0.004143935121412312	1.258345761179523E-4	1.2022634988428314E-4
attachment of spindle microtubules to kinetochore	7	1.3888888888888888	3.2325918230026676E-6	DSN1, NUF2, BUB3, NDC80, SPC24, AURKB, SPC25	483	18	19453	15.662640901771336	0.006938828426251931	2.0479419961022782E-4	1.956668815217497E-4
DNA replication checkpoint	6	1.1904761904761905	3.7358825282332155E-6	CDT1, CDC45, TIMELESS, CDC6, CLSPN, RAD9A	483	11	19453	21.968379446640313	0.00801481471503196	2.2991688473755276E-4	2.1966989266011306E-4
regulation of mitotic cell cycle	11	2.1825396825396823	5.561565399540223E-6	YWHAE, CDC20, CDKN1A, RPA3, PLK1, GMNN, CKS2, BIRC5, FBXO5, DLGAP5, CKS1B	483	67	19453	6.612372918018603	0.011908174914923242	3.327669964058234E-4	3.1793615534038276E-4
attachment of mitotic spindle microtubules to kinetochore	6	1.1904761904761905	6.2739092599569355E-6	CDT1, CENPE, NUF2, KIF2C, MAPRE1, NDC80	483	12	19453	20.13768115942029	0.013423138218262354	3.65243257998574E-4	3.489650069457128E-4
G1/S transition of mitotic cell cycle	11	2.1825396825396823	7.295782732969992E-6	CCNA2, KHDRBS1, CDKN1A, DBF4, NASP, CDK4, CDK2, CDK1, RCC1, EZH2, CDKN3	483	69	19453	6.420709934887628	0.015592334318256795	4.135556843899306E-4	3.95124233275059E-4
regulation of cytokinesis	9	1.7857142857142856	7.543645725694373E-6	PRC1, PLK1, PIN1, CCP110, CALM3, KIF20A, CALM2, AURKB, AURKA	483	42	19453	8.630434782608695	0.016117770127827225	4.166413562345046E-4	3.980723821404877E-4
DNA recombination	12	2.380952380952381	8.839638353060952E-6	XRCC6, RAD51, LIG1, RPA3, NONO, RAD21, ACTL6A, RPA1, RAD54L, HMGB3, BRCA1, HMGB1	483	86	19453	5.619817997977755	0.018860536770469727	4.760145253123323E-4	4.5479939326498604E-4
chromosome organization	8	1.5873015873015872	1.0796784716862558E-5	CENPT, CENPW, PTTG1, RAD54L, CDCA8, HMGB1, SMC3, SMC4	483	32	19453	10.068840579710145	0.022988054038629135	5.672262019541939E-4	5.419459255439791E-4
DNA unwinding involved in DNA replication	7	1.3888888888888888	1.1941743011878765E-5	GINS2, RAD51, CDC45, MCM7, RPA1, HMGA1, MCM3	483	22	19453	12.814888010540184	0.025394658652960422	6.124408201806396E-4	5.851454075820595E-4
regulation of cell cycle	21	4.166666666666666	1.286056683044081E-5	BARD1, HSPA8, CDKN1A, JUN, CCNI, PLK1, CCNF, ACTL6A, YEATS4, BRCA1, FOXM1, ACTB, PPM1G, TFDP1, RHEB, CDK4, BIRC5, E2F2, KIF20B, CLIC1, CDKN3	483	268	19453	3.15590525632706	0.02732166176557793	6.442246733202211E-4	6.155127101638881E-4
DNA strand elongation involved in DNA replication	5	0.992063492063492	2.407686900464283E-5	POLD3, RFC3, RFC4, MCM7, MCM3	483	8	19453	25.17210144927536	0.05054030679469168	0.0011764869533580954	0.0011240529944340578
establishment of mitotic spindle orientation	8	1.5873015873015872	2.4578418245642663E-5	GPSM2, NDE1, PLK1, SPDL1, MAPRE1, CENPA, NDC80, MAD2L1	483	36	19453	8.950080515297907	0.05156551434945844	0.0011764869533580954	0.0011240529944340578
mitotic cell cycle phase transition	7	1.3888888888888888	2.6609958894774566E-5	CCNA2, CCNB2, CCNB1, CCNI, CCNF, CKS2, CKS1B	483	25	19453	11.277101449275362	0.05570684366920986	0.001246040249116183	0.001190506421857523
replication fork processing	8	1.5873015873015872	3.560166478290922E-5	FAM111A, RAD51, PCNA, RFWD3, ALYREF, DDX11, DONSON, NUCKS1	483	38	19453	8.479023646071703	0.07382062264486478	0.0015976247071330513	0.001526421377567233
microtubule-based process	8	1.5873015873015872	3.560166478290922E-5	TUBA1C, TUBA1B, TUBA1A, TUBB, DCTN3, TUBB4B, DYNLL1, GTSE1	483	38	19453	8.479023646071703	0.07382062264486478	0.0015976247071330513	0.001526421377567233
centrosome duplication	6	1.1904761904761905	4.423337999265231E-5	NDE1, CDK2, CCP110, CKAP5, NDC80, SAC3D1	483	17	19453	14.214833759590793	0.0908823887090856	0.001944463275595369	0.001857801959691397
DNA replication initiation	7	1.3888888888888888	5.314670535627352E-5	ORC6, CDC45, MCM7, PRIM1, MCM3, MCM10, CDC6	483	28	19453	10.068840579710146	0.10817115758081619	0.002289560066748263	0.002187518392464218
spindle assembly involved in female meiosis I	4	0.7936507936507936	5.93613742496838E-5	CCNB2, FBXO5, NDC80, AURKA	483	4	19453	40.27536231884058	0.12003064447848266	0.0024639044087062753	0.002354092513053628
cellular response to ionizing radiation	8	1.5873015873015872	5.9481443478517325E-5	BARD1, RAD51AP1, CDKN1A, RAD51, MGMT, BRCA1, RAD9A, RHNO1	483	41	19453	7.858607281724992	0.1202582142708406	0.0024639044087062753	0.002354092513053628
microtubule-based movement	11	2.1825396825396823	7.018032410854107E-5	CENPE, KIFC1, KIF5B, KIF4A, KIF23, KIF2C, KIF20A, KIF11, KIF22, KIF20B, KIF15	483	89	19453	4.977853769744341	0.1403016636043417	0.002852234304335801	0.002725115226705236
mitotic sister chromatid cohesion	6	1.1904761904761905	7.978040969899814E-5	CDC20, CDCA5, RAD21, ESCO2, SMC1A, SMC3	483	19	19453	12.718535469107552	0.15789776920868293	0.00318235189799337	0.003040520058528485
regulation of attachment of spindle microtubules to kinetochore	5	0.992063492063492	1.0696666854154838E-4	SPAG5, RACGAP1, ZWILCH, NEK2, KNSTRN	483	11	19453	18.306982872200262	0.2057988623271212	0.004189203709790822	0.004002498251972847
DNA duplex unwinding	9	1.7857142857142856	1.1071717518390885E-4	RFC5, XRCC6, RFC3, RFC4, RFC2, DSCC1, DDX11, MCM3, CHTF18	483	60	19453	6.041304347826087	0.21218973494395388	0.004258657059752494	0.00406885618800865
mismatch repair	7	1.3888888888888888	1.1754148958427063E-4	POLD3, RNASEH2C, RNASEH2A, PCNA, LIG1, RPA3, RPA1	483	32	19453	8.810235507246377	0.2236868136516491	0.004394163361868378	0.004198323212035804
meiotic cell cycle	10	1.984126984126984	1.1832009052384675E-4	RAD51AP1, RAD51, CDK2, RPA1, RAD54L, NEK2, BUB3, PKMYT1, SMC1A, SMC3	483	77	19453	5.23056653491436	0.224987835632669	0.004394163361868378	0.004198323212035804
mitochondrial electron transport, NADH to ubiquinone	8	1.5873015873015872	1.2727533413483448E-4	NDUFA9, MT-ND6, NDUFA6, NDUFS6, NDUFB3, NDUFB1, MT-ND2, MT-ND1	483	46	19453	7.004410838059233	0.23979604323564452	0.004646628300448025	0.004439536231347277
regulation of chromosome segregation	5	0.992063492063492	1.5731304818649412E-4	CDCA2, KIF2C, MKI67, BUB1, AURKB	483	12	19453	16.781400966183575	0.28743130790867033	0.0054653597708662635	0.005221778276900079
protein localization to kinetochore	5	0.992063492063492	1.5731304818649412E-4	ZWILCH, CDK1, BUB3, SPDL1, AURKB	483	12	19453	16.781400966183575	0.28743130790867033	0.0054653597708662635	0.005221778276900079
positive regulation of mitotic cell cycle spindle assembly checkpoint	5	0.992063492063492	1.5731304818649412E-4	CDCA8, BIRC5, NDC80, AURKB, MAD2L1	483	12	19453	16.781400966183575	0.28743130790867033	0.0054653597708662635	0.005221778276900079
base-excision repair	7	1.3888888888888888	1.6728442481664916E-4	FEN1, LIG1, PARP2, RPA3, RPA1, HMGA1, XRCC1	483	34	19453	8.291986359761296	0.3025753454482374	0.0055597138434920175	0.005311927154088473
DNA biosynthetic process	7	1.3888888888888888	1.6728442481664916E-4	POLD3, CENPF, CHRAC1, LIG1, POLD1, TK1, TYMS	483	34	19453	8.291986359761296	0.3025753454482374	0.0055597138434920175	0.005311927154088473
centrosome cycle	8	1.5873015873015872	1.6777223761698287E-4	UXT, TUBA1A, HAUS8, PLK1, CDK1, BRCA1, CKAP5, HAUS1	483	48	19453	6.712560386473431	0.3033079013379312	0.0055597138434920175	0.005311927154088473
mitochondrial ATP synthesis coupled proton transport	9	1.7857142857142856	1.9605705519275303E-4	NDUFA9, MT-ATP6, MT-ND6, NDUFA6, NDUFS6, NDUFB3, NDUFB1, MT-ND2, MT-ND1	483	65	19453	5.576588628762542	0.34449431327807023	0.006398589346745303	0.006113415448283118
regulation of mitotic metaphase/anaphase transition	7	1.3888888888888888	2.3233625212003005E-4	CENPE, SMARCB1, UBE2C, PLK1, ACTL6A, CDC6, ACTB	483	36	19453	7.831320450885668	0.3937788543561299	0.00746943712039619	0.007136537415865997
microtubule cytoskeleton organization	13	2.579365079365079	2.6856478162885127E-4	TUBB, TUBB4B, TUBG1, KNSTRN, UXT, TUBA1C, TUBA1B, TUBA1A, PRC1, CDK1, TACC3, BIRC5, GAPDH	483	145	19453	3.6108945527236385	0.43929829463463865	0.008507184406302142	0.008128034126355528
metaphase plate congression	5	0.992063492063492	3.0581945013631503E-4	CENPE, CENPF, KIF2C, KIF22, NDC80	483	14	19453	14.384057971014494	0.482546619109795	0.00941050136562318	0.008991091834007661
regulation of G2/M transition of mitotic cell cycle	5	0.992063492063492	3.0581945013631503E-4	CDKN1A, CENPF, CDK4, CDK2, AURKA	483	14	19453	14.384057971014494	0.482546619109795	0.00941050136562318	0.008991091834007661
regulation of G1/S transition of mitotic cell cycle	8	1.5873015873015872	3.5515267508953746E-4	CDKN2D, CDKN1A, SMARCB1, CDKN2C, ID2, ACTL6A, PTPN6, ACTB	483	54	19453	5.966720343531938	0.5347287639011105	0.010774631861167094	0.010294425427243212
interstrand cross-link repair	7	1.3888888888888888	3.655010540563573E-4	RAD51AP1, FANCI, RAD51, RFWD3, FANCA, NUCKS1, FANCG	483	39	19453	7.228911185432925	0.5449887718278555	0.010784784526539639	0.010304125606136758
mitotic G2 DNA damage checkpoint	7	1.3888888888888888	3.655010540563573E-4	CDKN1A, PLK1, CHEK1, CDK1, DONSON, BRCA1, CLSPN	483	39	19453	7.228911185432925	0.5449887718278555	0.010784784526539639	0.010304125606136758
regulation of microtubule polymerization or depolymerization	5	0.992063492063492	4.0889349772261054E-4	STMN1, MAPRE1, SKA3, SKA1, SKA2	483	15	19453	13.42512077294686	0.5856054381275269	0.011902116136412203	0.011371659706934222
double-strand break repair	9	1.7857142857142856	4.822202613429911E-4	MAD2L2, FEN1, PARP2, CHEK2, CDCA5, RAD21, BRCA1, ESCO2, TRIP13	483	74	19453	4.8983548766157465	0.6461750448627337	0.013849365905770704	0.013232123971251676
establishment of mitotic sister chromatid cohesion	4	0.7936507936507936	4.912265622237962E-4	STAG1, RAD21, SMC1A, SMC3	483	7	19453	23.01449275362319	0.6529762244949873	0.013922394934606012	0.013301898224428585
positive regulation of double-strand break repair	7	1.3888888888888888	5.519739727276049E-4	SMARCB1, MGMT, DDX11, ACTL6A, TIMELESS, FOXM1, ACTB	483	42	19453	6.71256038647343	0.6955596766031469	0.015440934250068325	0.014752758907446895
positive regulation of G2/M transition of mitotic cell cycle	6	1.1904761904761905	6.642373279801631E-4	RRM1, CCNB1, CDK4, CDK1, FBXO5, CDC25B	483	29	19453	8.332833583208396	0.7609882582246107	0.018343169288067583	0.017525646422861228
spindle assembly	7	1.3888888888888888	7.124162869585419E-4	HAUS8, TUBB, RCC1, NEK2, MAPRE1, SAC3D1, HAUS1	483	44	19453	6.407444005270092	0.7845640348719736	0.01942461622922404	0.01855889517165417
7-methylguanosine cap hypermethylation	4	0.7936507936507936	7.715163781487105E-4	SNRPD1, SNRPG, SNRPD3, SNRPB	483	8	19453	20.13768115942029	0.8103334368422657	0.020516620722621264	0.01960223094111168
DNA ligation	4	0.7936507936507936	7.715163781487105E-4	TOP2A, XRCC6, LIG1, MGMT	483	8	19453	20.13768115942029	0.8103334368422657	0.020516620722621264	0.01960223094111168
centrosome localization	5	0.992063492063492	8.6413603257515E-4	NDE1, KIF5B, SYNE2, DLGAP5, AURKA	483	18	19453	11.187600644122384	0.8446622821083426	0.022699378221547235	0.021687706768776325
double-strand break repair via homologous recombination	10	1.984126984126984	9.086769217883607E-4	RAD51AP1, FEN1, RMI2, RAD51, PPP4C, RFWD3, RPA3, RPA1, NUCKS1, BRCA1	483	101	19453	3.98765963552877	0.8588849693192351	0.023581808307616012	0.022530808494463206
mitochondrial respiratory chain complex I assembly	8	1.5873015873015872	0.0011054749308353029	NDUFA9, MT-ND6, NDUFA6, NDUFB3, NDUFB1, NDUFAF3, MT-ND2, MT-ND1	483	65	19453	4.9569676700111485	0.9076814466601133	0.028347535726419553	0.02708413580546492
substantia nigra development	7	1.3888888888888888	0.001139456292235035	YWHAE, LDHA, CALM3, DYNLL1, CALM2, ACTB, YWHAH	483	48	19453	5.873490338164252	0.9142044596422447	0.02887516298205018	0.027588247640231787
reciprocal meiotic recombination	6	1.1904761904761905	0.0012237749258119577	PSMC3IP, RAD51, RAD21, RAD54L, MND1, TRIP13	483	33	19453	7.3227931488801055	0.9284690781629317	0.030651292909290195	0.029285218573500103
cell proliferation	13	2.579365079365079	0.0016551161102241496	ATAD5, MCM7, SLC20A1, MCM10, MKI67, AURKB, ZFP36L1, CKS1B, MELK, CKS2, CDK1, TACC3, BUB1	483	178	19453	2.94145904575802	0.9717898575616963	0.04097839197037722	0.039152056952198845
DNA damage checkpoint	6	1.1904761904761905	0.0020724263625840184	CHEK2, CHEK1, DONSON, CLSPN, RAD9A, RHNO1	483	37	19453	6.531139835487661	0.9885370874194896	0.050727345284158815	0.04846651652497625
positive regulation of ubiquitin protein ligase activity	4	0.7936507936507936	0.0021504621026989705	CDC20, UBE2C, UBE2S, PLK1	483	11	19453	14.645586297760211	0.9903140906496659	0.05204601538442227	0.0497264158129717
chromosome condensation	5	0.992063492063492	0.0022672617815237485	NCAPH2, NCAPG2, CDK1, BANF1, SMC2	483	23	19453	8.75551354757404	0.9924727578488601	0.05366683381760609	0.0512749972129217
cytoskeleton-dependent intracellular transport	5	0.992063492063492	0.0022672617815237485	TUBA1C, TUBA1B, TUBA1A, KIF5B, TUBB	483	23	19453	8.75551354757404	0.9924727578488601	0.05366683381760609	0.0512749972129217
RNA splicing	14	2.7777777777777777	0.0023994725398898335	HSPA8, TAF15, FUS, NONO, TTF2, MAGOHB, LSM4, SNRNP40, SNRPD1, SNRPG, SRSF4, SNRNP25, SNRPD3, SNRPB	483	211	19453	2.672298921629233	0.9943419421485539	0.05617895490133371	0.05367515746840519
positive regulation of transcription, DNA-templated	32	6.349206349206349	0.0025206415263081075	MAZ, HMGB2, ILK, YEATS4, BRCA1, CTCF, FOXM1, ACTB, PSMC3IP, PDLIM1, ING2, CHEK2, PIM1, RBBP7, YWHAH, JUN, XRCC6, TAF15, FUS, ACTL6A, ATAD2, HMGA1, AIP, ILF2, HNRNPAB, MLLT11, MAD2L2, CCNA2, PSRC1, ID2, CDK2, HNRNPD	483	728	19453	1.7703455964325532	0.9956445015992588	0.058381310189974875	0.055779357646689086
positive regulation of double-strand break repair via homologous recombination	6	1.1904761904761905	0.002628740087982643	RAD51AP1, FUS, ACTL6A, TIMELESS, YEATS4, ACTB	483	39	19453	6.196209587513935	0.9965513125981407	0.06023729946292142	0.057552628734768935
double-strand break repair via break-induced replication	4	0.7936507936507936	0.002814845120944252	GINS2, CDC45, MCM7, MCM3	483	12	19453	13.425120772946862	0.9976928121781211	0.06315808740118665	0.0603432422802424
protein K6-linked ubiquitination	4	0.7936507936507936	0.002814845120944252	BARD1, UBE2S, UBE2T, BRCA1	483	12	19453	13.425120772946862	0.9976928121781211	0.06315808740118665	0.0603432422802424
chromatin organization	18	3.571428571428571	0.002923815478017744	CBX5, CBX3, ATAD2, HMGB2, NUCKS1, ASH2L, YEATS4, DEK, ING2, HIRIP3, ANP32E, HMG20B, BANF1, RCCD1, HMGN2, EZH2, PHF19, HMGN1	483	322	19453	2.2514177693761814	0.9981767296084507	0.06492678906855898	0.06203311601814966
positive regulation of cytokinesis	6	1.1904761904761905	0.003285923538986356	RACGAP1, KIF23, CDC6, KIF20B, AURKB, CDC25B	483	41	19453	5.893955461293743	0.9991662137846743	0.0722232581936389	0.06900439431871348
thymidine biosynthetic process	3	0.5952380952380952	0.003556304207788518	DHFR, DTYMK, TK1	483	4	19453	30.20652173913043	0.9995352136803356	0.07437164333569386	0.0710570297051337
positive regulation of mitotic sister chromatid separation	3	0.5952380952380952	0.003556304207788518	CDCA8, BIRC5, AURKB	483	4	19453	30.20652173913043	0.9995352136803356	0.07437164333569386	0.0710570297051337
establishment of meiotic sister chromatid cohesion	3	0.5952380952380952	0.003556304207788518	RAD21, SMC1A, SMC3	483	4	19453	30.20652173913043	0.9995352136803356	0.07437164333569386	0.0710570297051337
DNA geometric change	3	0.5952380952380952	0.003556304207788518	HMGB2, HMGB3, HMGB1	483	4	19453	30.20652173913043	0.9995352136803356	0.07437164333569386	0.0710570297051337
cellular response to cisplatin	3	0.5952380952380952	0.003556304207788518	RAD51, DDX11, TIMELESS	483	4	19453	30.20652173913043	0.9995352136803356	0.07437164333569386	0.0710570297051337
negative regulation of ubiquitin-protein transferase activity	4	0.7936507936507936	0.003592461341831598	CDC20, BUB3, FBXO5, MAD2L1	483	13	19453	12.392419175027872	0.999570158762553	0.07440540125293521	0.07108928309124452
cellular respiration	6	1.1904761904761905	0.0036553761830248116	COX8A, MT-CO1, UQCRC1, MT-CO3, COX5A, UQCRH	483	42	19453	5.753623188405797	0.9996248205432609	0.07498743141176614	0.07164537318728631
cellular response to UV	7	1.3888888888888888	0.003937180353475586	PCNA, POLD1, PBK, AURKB, RBX1, DDB2, RHNO1	483	61	19453	4.62176288904728	0.9997960071121278	0.08000647623949445	0.07644072799483731
regulation of DNA-dependent DNA replication initiation	4	0.7936507936507936	0.004488818221133163	CDT1, MCM7, GMNN, MCM3	483	14	19453	11.507246376811596	0.9999381427105183	0.08988913729541018	0.08588293619032228
chromatin remodeling	18	3.571428571428571	0.004506976243223909	SMARCB1, CBX3, ACTL6A, PSIP1, VRK1, YEATS4, DEK, TTF2, NUDT5, ACTB, AURKA, CHRAC1, CHEK1, CDK2, CDK1, RAD54L, RBBP7, BUB1	483	336	19453	2.157608695652174	0.9999405259042975	0.08988913729541018	0.08588293619032228
positive regulation of protein dephosphorylation	5	0.992063492063492	0.004755290726139658	CDCA2, PIN1, CALM3, CALM2, PPIA	483	28	19453	7.192028985507247	0.999965249885189	0.09311723840095293	0.08896716649450379
regulation of double-strand break repair	5	0.992063492063492	0.004755290726139658	PPP4C, ACTL6A, YEATS4, DEK, ACTB	483	28	19453	7.192028985507247	0.999965249885189	0.09311723840095293	0.08896716649450379
spliceosomal snRNP assembly	5	0.992063492063492	0.005409859269675849	SNRPD1, SNRPG, SNRPD3, LSM4, SNRPB	483	29	19453	6.944027986006997	0.999991576381854	0.10408731501907457	0.09944832604886514
regulation of DNA damage checkpoint	4	0.7936507936507936	0.005508799402123724	BARD1, RAD51, RFWD3, BRCA1	483	15	19453	10.740096618357489	0.9999932011564181	0.10408731501907457	0.09944832604886514
DNA damage response, signal transduction by p53 class mediator resulting in transcription of p21 class mediator	4	0.7936507936507936	0.005508799402123724	CDKN1A, CHEK2, RPS27L, FOXM1	483	15	19453	10.740096618357489	0.9999932011564181	0.10408731501907457	0.09944832604886514
base-excision repair, gap-filling	4	0.7936507936507936	0.005508799402123724	FEN1, PCNA, LIG1, POLD1	483	15	19453	10.740096618357489	0.9999932011564181	0.10408731501907457	0.09944832604886514
regulation of circadian rhythm	7	1.3888888888888888	0.00581075273956781	TOP2A, ID2, NONO, HNRNPD, TIMELESS, CDK1, EZH2	483	66	19453	4.271629336846728	0.9999964652487523	0.10552904353387846	0.10082579925381702
positive regulation of sister chromatid cohesion	3	0.5952380952380952	0.005830063222159488	FEN1, RAD21, DDX11	483	5	19453	24.165217391304346	0.9999966100857265	0.10552904353387846	0.10082579925381702
meiotic chromosome segregation	3	0.5952380952380952	0.005830063222159488	NUF2, SMC4, SMC2	483	5	19453	24.165217391304346	0.9999966100857265	0.10552904353387846	0.10082579925381702
regulation of mitotic centrosome separation	3	0.5952380952380952	0.005830063222159488	CHEK1, NEK2, KIF11	483	5	19453	24.165217391304346	0.9999966100857265	0.10552904353387846	0.10082579925381702
negative regulation of calcium ion export from cell	3	0.5952380952380952	0.005830063222159488	YWHAE, CALM3, CALM2	483	5	19453	24.165217391304346	0.9999966100857265	0.10552904353387846	0.10082579925381702
glycolytic process	6	1.1904761904761905	0.0059594268032435865	LDHA, PKM, TPI1, PGAM1, UCP2, GAPDH	483	47	19453	5.141535615171138	0.9999974387301431	0.10697171111822237	0.1022041696756275
microtubule polymerization	4	0.7936507936507936	0.006656699028170224	TUBA1A, FBXO5, MAPRE1, CKAP5	483	16	19453	10.068840579710145	0.9999994350147408	0.118500245509741	0.11321889752044895
DNA methylation	5	0.992063492063492	0.00772721271239127	HELLS, DNMT1, MGMT, CTCF, EZH2	483	32	19453	6.29302536231884	0.9999999446205287	0.1364296408400885	0.13034921116476422
nuclear migration	4	0.7936507936507936	0.00793625458068225	NUDC, LMNB2, SYNE2, LMNB1	483	17	19453	9.476555839727196	0.9999999648234909	0.13898123875438673	0.13278708883775667
hydrogen ion transmembrane transport	10	1.984126984126984	0.008592630180919575	COX8A, MT-ATP6, CYB5A, SLC25A3, UCP2, UQCRC1, MT-CO3, SLC25A5, COX5A, UQCRH	483	141	19453	2.8564086750950763	0.9999999915449533	0.1440047284854917	0.13758669044714109
positive regulation of mitotic cytokinesis	3	0.5952380952380952	0.008602113110442962	CDCA8, BIRC5, AURKB	483	6	19453	20.13768115942029	0.9999999917173734	0.1440047284854917	0.13758669044714109
adenine transport	3	0.5952380952380952	0.008602113110442962	SLC43A3, VDAC3, SLC25A5	483	6	19453	20.13768115942029	0.9999999917173734	0.1440047284854917	0.13758669044714109
positive regulation of exit from mitosis	3	0.5952380952380952	0.008602113110442962	UBE2C, CDCA5, BIRC5	483	6	19453	20.13768115942029	0.9999999917173734	0.1440047284854917	0.13758669044714109
mitotic centrosome separation	3	0.5952380952380952	0.008602113110442962	NDE1, KIF11, AURKA	483	6	19453	20.13768115942029	0.9999999917173734	0.1440047284854917	0.13758669044714109
microtubule bundle formation	5	0.992063492063492	0.008624238614033625	PSRC1, PRC1, PLK1, KIF20A, MAPRE1	483	33	19453	6.1023276240667546	0.9999999921061202	0.1440047284854917	0.13758669044714109
regulation of double-strand break repair via homologous recombination	4	0.7936507936507936	0.009350678290257281	RAD51AP1, RAD51, PPP4C, CHEK1	483	18	19453	8.950080515297907	0.9999999983723359	0.15375084761232202	0.14689844214770598
response to corticosterone	4	0.7936507936507936	0.009350678290257281	CDKN1A, FOSB, CALM3, CALM2	483	18	19453	8.950080515297907	0.9999999983723359	0.15375084761232202	0.14689844214770598
response to organic substance	5	0.992063492063492	0.009586679967587495	CDK4, CDK2, XRCC1, TIMP1, CRIP1	483	34	19453	5.9228473998294975	0.9999999990257245	0.1546277586976344	0.14773627084481503
RNA catabolic process	5	0.992063492063492	0.009586679967587495	RNASEH2C, RNASEH2A, EXOSC8, HNRNPD, EXOSC3	483	34	19453	5.9228473998294975	0.9999999990257245	0.1546277586976344	0.14773627084481503
nucleosome assembly	11	2.1825396825396823	0.009619368461227023	SUPT16H, CHAF1A, CHRAC1, NASP, HP1BP3, HMGB2, NAP1L1, DNAJC9, ANP32B, SSRP1, ASF1B	483	169	19453	2.6214732870251263	0.9999999990925845	0.1546277586976344	0.14773627084481503
protein sumoylation	6	1.1904761904761905	0.009883244736355825	UBE2I, SUMO3, SUMO2, NFATC2IP, HMG20B, SAE1	483	53	19453	4.559474979491386	0.9999999994888752	0.15769266046007738	0.15066457531422434
negative regulation of gene expression, epigenetic	5	0.992063492063492	0.010616277613466589	ING2, CHEK1, BRCA1, EZH2, PHF19	483	35	19453	5.753623188405797	0.9999999998963199	0.16814310278975758	0.16064925976848707
nucleosome disassembly	4	0.7936507936507936	0.010902687182829282	SUPT16H, SMARCB1, HMGA1, SSRP1	483	19	19453	8.479023646071703	0.9999999999444283	0.17017672602763967	0.1625922479874106
negative regulation of phosphorylation	4	0.7936507936507936	0.010902687182829282	CDKN2D, CDKN1A, CDKN2C, DYNLL1	483	19	19453	8.479023646071703	0.9999999999444283	0.17017672602763967	0.1625922479874106
liver regeneration	5	0.992063492063492	0.011714679031393014	PCNA, UCP2, TYMS, EZH2, AURKA	483	36	19453	5.593800322061192	0.9999999999905251	0.1809736985156401	0.1729080183589542
maintenance of DNA methylation	3	0.5952380952380952	0.01184646773013243	HELLS, DNMT1, CTCF	483	7	19453	17.26086956521739	0.9999999999928909	0.1809736985156401	0.1729080183589542
negative regulation of calcium ion transmembrane transporter activity	3	0.5952380952380952	0.01184646773013243	YWHAE, CALM3, CALM2	483	7	19453	17.26086956521739	0.9999999999928909	0.1809736985156401	0.1729080183589542
positive regulation of fibroblast proliferation	6	1.1904761904761905	0.012388695932710041	CCNA2, CDKN1A, CCNB1, JUN, CDK4, CDC6	483	56	19453	4.315217391304348	0.9999999999978205	0.1879243030919537	0.17954884668674131
protein localization to chromatin	4	0.7936507936507936	0.01259453180394944	RAD21, PLK1, ESCO2, EZH2	483	20	19453	8.055072463768116	0.9999999999986089	0.1896605405074055	0.18120770304746542
response to oxidative stress	9	1.7857142857142856	0.012679256189910117	PDLIM1, PRDX3, CYB5B, NDUFA6, MT-CO1, NUDT1, PSIP1, BANF1, MICB	483	125	19453	2.899826086956522	0.9999999999988436	0.1896605405074055	0.18120770304746542
localization	5	0.992063492063492	0.012883436930675925	STAG1, RER1, BRCA1, RAC1, NELFE	483	37	19453	5.442616529573051	0.9999999999992594	0.1913856768874203	0.18285595312642106
nucleobase-containing compound metabolic process	5	0.992063492063492	0.014124008188514328	PRPSAP1, DUT, DDX11, ERH, TK1	483	38	19453	5.299389778794813	0.9999999999999507	0.20837749067164288	0.19909047158878418
DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	4	0.7936507936507936	0.014428023686121262	PIDD1, CDKN1A, CHEK2, GTSE1	483	21	19453	7.671497584541063	0.9999999999999746	0.20998623662098106	0.20062751855430783
regulation of mitotic spindle organization	4	0.7936507936507936	0.014428023686121262	GPSM2, TPX2, PSRC1, TACC3	483	21	19453	7.671497584541063	0.9999999999999746	0.20998623662098106	0.20062751855430783
hypermethylation of CpG island	3	0.5952380952380952	0.015538118180847693	HELLS, DNMT1, CTCF	483	8	19453	15.103260869565215	0.9999999999999978	0.21733186078925928	0.20764576114405553
positive regulation of attachment of mitotic spindle microtubules to kinetochore	3	0.5952380952380952	0.015538118180847693	CDCA8, BIRC5, AURKB	483	8	19453	15.103260869565215	0.9999999999999978	0.21733186078925928	0.20764576114405553
replication-born double-strand break repair via sister chromatid exchange	3	0.5952380952380952	0.015538118180847693	RAD51, RAD21, XRCC1	483	8	19453	15.103260869565215	0.9999999999999978	0.21733186078925928	0.20764576114405553
negative regulation of stress-activated MAPK cascade	3	0.5952380952380952	0.015538118180847693	PBK, FOXM1, PPIA	483	8	19453	15.103260869565215	0.9999999999999978	0.21733186078925928	0.20764576114405553
protein localization to nuclear envelope	3	0.5952380952380952	0.015538118180847693	PLK1, LMNB2, LMNB1	483	8	19453	15.103260869565215	0.9999999999999978	0.21733186078925928	0.20764576114405553
mitochondrion transport along microtubule	3	0.5952380952380952	0.015538118180847693	UXT, UBB, KIF5B	483	8	19453	15.103260869565215	0.9999999999999978	0.21733186078925928	0.20764576114405553
cerebral cortex development	7	1.3888888888888888	0.01612565634808836	YWHAE, ASPM, ARHGAP11B, TUBA1A, NDE1, NPY, TACC3	483	82	19453	3.4381406857546835	0.9999999999999993	0.22409460499214404	0.21410710170558608
mRNA export from nucleus	6	1.1904761904761905	0.017461985691993302	DDX39A, ALYREF, HNRNPA2B1, EIF4A3, SRSF3, MAGOHB	483	61	19453	3.961511047754811	1.0	0.24110972551636908	0.2303638881674501
positive regulation of cell proliferation	23	4.563492063492063	0.017706321967505233	MAZ, ACTL6A, ILK, NAP1L1, ASH2L, FOXM1, ACTB, CDC25B, PRDX3, CDC20, CDK4, PRC1, NPY, CDK2, RAC2, BIRC5, PTPN6, TIMP1, RAC1, FBXO5, SLC25A5, KIF20B, EZH2	483	545	19453	1.6996941896024464	1.0	0.2429262262293393	0.2320994306313743
negative regulation of mRNA splicing, via spliceosome	4	0.7936507936507936	0.018525156554422363	HNRNPA2B1, SRSF4, SRSF10, RBMX	483	23	19453	7.004410838059233	1.0	0.2509634416240614	0.23977844144025928
regulation of protein complex assembly	4	0.7936507936507936	0.018525156554422363	HSPA8, HSP90AA1, DUT, HJURP	483	23	19453	7.004410838059233	1.0	0.2509634416240614	0.23977844144025928
female meiosis I	3	0.5952380952380952	0.019653000496751335	UBB, TRIP13, CDC25B	483	9	19453	13.425120772946858	1.0	0.26131211771606405	0.24966589519947066
positive regulation of ryanodine-sensitive calcium-release channel activity	3	0.5952380952380952	0.019653000496751335	GSTO1, CALM3, CALM2	483	9	19453	13.425120772946858	1.0	0.26131211771606405	0.24966589519947066
DNA topological change	3	0.5952380952380952	0.019653000496751335	TOP2A, HMGB2, HMGB1	483	9	19453	13.425120772946858	1.0	0.26131211771606405	0.24966589519947066
U2-type prespliceosome assembly	4	0.7936507936507936	0.020790455899022415	SNRPD1, SNRPG, SNRPD3, SNRPB	483	24	19453	6.712560386473431	1.0	0.27474013500916733	0.2624954493263076
male gonad development	8	1.5873015873015872	0.02147943782634542	ASPM, RRM1, NASP, NUDT1, HMGB2, FANCA, MEA1, EIF2S2	483	112	19453	2.876811594202899	1.0	0.2821140797435856	0.26954075028426144
regulation of mRNA stability	6	1.1904761904761905	0.022389951894017674	CARHSP1, PSMC3, PSMB2, PSMB3, VIM, ZFP36L1	483	65	19453	3.7177257525083607	1.0	0.29229064472553984	0.2792637636235659
response to cadmium ion	4	0.7936507936507936	0.02320076603070539	DTYMK, PCNA, CDK1, NUDT1	483	25	19453	6.444057971014494	1.0	0.29924820377328987	0.28591123647420175
mitochondrial electron transport, cytochrome c to oxygen	4	0.7936507936507936	0.02320076603070539	COX8A, MT-CO1, MT-CO3, COX5A	483	25	19453	6.444057971014494	1.0	0.29924820377328987	0.28591123647420175
negative regulation of ubiquitin protein ligase activity	3	0.5952380952380952	0.024167964328733894	MAD2L2, FBXO5, MAD2L1	483	10	19453	12.082608695652173	1.0	0.30803429091179174	0.29430574312742225
mitotic nuclear envelope reassembly	3	0.5952380952380952	0.024167964328733894	UBE2I, RCC1, BANF1	483	10	19453	12.082608695652173	1.0	0.30803429091179174	0.29430574312742225
positive regulation of stem cell population maintenance	5	0.992063492063492	0.02871323329682529	ING2, SMARCB1, ACTL6A, RBBP7, ACTB	483	47	19453	4.284613012642615	1.0	0.36168599135299223	0.3455662814319675
anaphase-promoting complex-dependent catabolic process	5	0.992063492063492	0.02871323329682529	CDC20, PSMB2, UBE2C, UBE2S, PSMB3	483	47	19453	4.284613012642615	1.0	0.36168599135299223	0.3455662814319675
negative regulation of ryanodine-sensitive calcium-release channel activity	3	0.5952380952380952	0.029060742601124876	GSTO1, CALM3, CALM2	483	11	19453	10.984189723320156	1.0	0.36393511373734294	0.3477151643785756
positive regulation of DNA replication	4	0.7936507936507936	0.031300163296546744	CDT1, PCNA, ATAD5, CDK1	483	28	19453	5.753623188405798	1.0	0.38791817806538015	0.37062934561678385
circadian rhythm	6	1.1904761904761905	0.03133600881308085	NDUFA9, ID2, NONO, TIMELESS, HNRNPR, TYMS	483	71	19453	3.4035517452541333	1.0	0.38791817806538015	0.37062934561678385
heterochromatin assembly	6	1.1904761904761905	0.03301546846266783	CBX3, HMGB1, RBBP7, LMNB2, LMNB1, EZH2	483	72	19453	3.3562801932367146	1.0	0.4063732518204943	0.38826190912097364
natural killer cell mediated cytotoxicity	4	0.7936507936507936	0.034287506067640805	KIF5B, TUBB, PTPN6, TUBB4B	483	29	19453	5.555222388805598	1.0	0.41963231857783123	0.4009300425409362
platelet aggregation	5	0.992063492063492	0.03501076509125915	ILK, PTPN6, PPIA, CLIC1, ACTB	483	50	19453	4.027536231884058	1.0	0.42606320907667916	0.40707431953565726
intrinsic apoptotic signaling pathway in response to DNA damage	5	0.992063492063492	0.03727369917249488	CHEK2, BRCA1, CRIP1, RAD9A, TNFRSF1A	483	51	19453	3.9485649332196644	1.0	0.45025829800536354	0.43019107581013843
cellular response to gamma radiation	4	0.7936507936507936	0.037417008051513496	CDKN1A, XRCC6, RAD51, CHEK2	483	30	19453	5.3700483091787445	1.0	0.45025829800536354	0.43019107581013843
negative regulation of protein binding	6	1.1904761904761905	0.038385397826867215	CDKN1A, DDX11, PIN1, ACTB, AURKB, AURKA	483	75	19453	3.222028985507246	1.0	0.459345260661511	0.43887304848718184
negative regulation of transcription, DNA-templated	23	4.563492063492063	0.03867755425976768	KHDRBS1, HSPA8, JUN, XRCC6, UBE2I, CBX5, CBX3, NONO, GMNN, HMGB2, HMGA1, BRCA1, CTCF, PA2G4, FOXM1, CENPF, ZNF706, ID2, CHMP1A, TIMELESS, BIRC5, RBBP7, EZH2	483	591	19453	1.5673998871968413	1.0	0.46028426450574356	0.43977020257791094
post-translational protein modification	6	1.1904761904761905	0.04028695871824531	CCNA2, PSMB2, PSMB3, CDK2, AURKB, RBX1	483	76	19453	3.179633867276888	1.0	0.4768027971379143	0.45555253319862005
protein K11-linked ubiquitination	4	0.7936507936507936	0.040687355001651646	UBE2C, UBE2S, UBE2T, RNF26	483	31	19453	5.196820944366527	1.0	0.47891017854403084	0.45756599231365624
response to xenobiotic stimulus	13	2.579365079365079	0.043997691553708196	CDKN1A, JUN, HSP90AA1, MGMT, XRCC1, TYMS, CENPF, RAD51, CDK4, CDK1, FOSB, RAD54L, HADH	483	277	19453	1.8901794590069587	1.0	0.5150599326450406	0.492104615312671
mitotic G1 DNA damage checkpoint	3	0.5952380952380952	0.04579593108634402	RFWD3, CDK2, RPS27L	483	14	19453	8.630434782608695	1.0	0.5244898678922355	0.5011142748942529
cellular response to hydroxyurea	3	0.5952380952380952	0.04579593108634402	RAD51, DDX11, TIMELESS	483	14	19453	8.630434782608695	1.0	0.5244898678922355	0.5011142748942529
positive regulation of mitotic metaphase/anaphase transition	3	0.5952380952380952	0.04579593108634402	CDC20, UBE2C, DLGAP5	483	14	19453	8.630434782608695	1.0	0.5244898678922355	0.5011142748942529
negative regulation of cell cycle	5	0.992063492063492	0.047147657509564976	BARD1, CDT1, GMNN, CHMP1A, BRCA1	483	55	19453	3.6613965744400523	1.0	0.5244898678922355	0.5011142748942529
intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	4	0.7936507936507936	0.047644303521594614	CDKN1A, ATAD5, CHEK2, RPS27L	483	33	19453	4.8818620992534045	1.0	0.5244898678922355	0.5011142748942529
regulation of mitochondrial membrane potential	4	0.7936507936507936	0.047644303521594614	PRDX3, UBB, UCP2, CLIC1	483	33	19453	4.8818620992534045	1.0	0.5244898678922355	0.5011142748942529
positive regulation of DNA binding	4	0.7936507936507936	0.047644303521594614	HMGB2, CALM3, HMGB1, CALM2	483	33	19453	4.8818620992534045	1.0	0.5244898678922355	0.5011142748942529
glyceraldehyde-3-phosphate metabolic process	2	0.3968253968253968	0.04894264783952615	TPI1, TALDO1	483	2	19453	40.27536231884058	1.0	0.5244898678922355	0.5011142748942529
gene silencing	2	0.3968253968253968	0.04894264783952615	CHMP1A, HMGB1	483	2	19453	40.27536231884058	1.0	0.5244898678922355	0.5011142748942529
DNA replication preinitiation complex assembly	2	0.3968253968253968	0.04894264783952615	CDT1, GMNN	483	2	19453	40.27536231884058	1.0	0.5244898678922355	0.5011142748942529
female meiosis chromosome separation	2	0.3968253968253968	0.04894264783952615	NCAPH2, NCAPH	483	2	19453	40.27536231884058	1.0	0.5244898678922355	0.5011142748942529
negative regulation of DNA-dependent DNA replication	2	0.3968253968253968	0.04894264783952615	CDT1, GMNN	483	2	19453	40.27536231884058	1.0	0.5244898678922355	0.5011142748942529
cellular response to bleomycin	2	0.3968253968253968	0.04894264783952615	DDX11, TIMELESS	483	2	19453	40.27536231884058	1.0	0.5244898678922355	0.5011142748942529
mitotic spindle elongation	2	0.3968253968253968	0.04894264783952615	PRC1, KIF23	483	2	19453	40.27536231884058	1.0	0.5244898678922355	0.5011142748942529
regulation of anaphase-promoting complex-dependent catabolic process	2	0.3968253968253968	0.04894264783952615	PLK1, CDK2	483	2	19453	40.27536231884058	1.0	0.5244898678922355	0.5011142748942529
positive regulation of telomerase RNA reverse transcriptase activity	2	0.3968253968253968	0.04894264783952615	HNRNPA2B1, HNRNPD	483	2	19453	40.27536231884058	1.0	0.5244898678922355	0.5011142748942529
meiotic G2/MI transition	2	0.3968253968253968	0.04894264783952615	CCNB2, NDC80	483	2	19453	40.27536231884058	1.0	0.5244898678922355	0.5011142748942529
response to toxic substance	6	1.1904761904761905	0.05064181215881056	ARHGAP33, CDKN1A, RAD51, MGMT, CDK1, TYMS	483	81	19453	2.983360171765969	1.0	0.539312208766164	0.5152760100467807
positive regulation of mitotic cell cycle	4	0.7936507936507936	0.05132729934868321	CCNB1, BIRC5, CDC25B, AURKA	483	34	19453	4.738277919863598	1.0	0.539312208766164	0.5152760100467807
protein modification by small protein conjugation	4	0.7936507936507936	0.05132729934868321	UBE2I, UBE2C, UBE2S, SAE1	483	34	19453	4.738277919863598	1.0	0.539312208766164	0.5152760100467807
viral process	4	0.7936507936507936	0.05132729934868321	CHMP1A, RCC1, KPNA2, RAN	483	34	19453	4.738277919863598	1.0	0.539312208766164	0.5152760100467807
apoptotic process	23	4.563492063492063	0.058446162411481595	RTN3, HELLS, ARL6IP1, SIVA1, CKAP2, EMP3, DYNLL1, ZFP36L1, AURKA, TNFRSF1A, BCL2L12, UXT, PIDD1, TPX2, MELK, RAD21, CHEK1, PIM1, CDK1, BIRC5, PPIA, BUB1, ITGB3BP	483	619	19453	1.4964997307485193	1.0	0.5912952648508493	0.5649422725455189
regulation of synaptic vesicle endocytosis	3	0.5952380952380952	0.058470701677451664	CALM3, CALM2, ACTB	483	16	19453	7.5516304347826075	1.0	0.5912952648508493	0.5649422725455189
replicative senescence	3	0.5952380952380952	0.058470701677451664	CDKN1A, CHEK2, CHEK1	483	16	19453	7.5516304347826075	1.0	0.5912952648508493	0.5649422725455189
response to organonitrogen compound	3	0.5952380952380952	0.058470701677451664	VKORC1, CDKN1A, PSMB2	483	16	19453	7.5516304347826075	1.0	0.5912952648508493	0.5649422725455189
microtubule depolymerization	3	0.5952380952380952	0.058470701677451664	STMN1, KIF2C, CKAP5	483	16	19453	7.5516304347826075	1.0	0.5912952648508493	0.5649422725455189
negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	3	0.5952380952380952	0.058470701677451664	BCL2L12, ING2, ATAD5	483	16	19453	7.5516304347826075	1.0	0.5912952648508493	0.5649422725455189
positive regulation of chromatin binding	3	0.5952380952380952	0.058470701677451664	CDT1, DDX11, GMNN	483	16	19453	7.5516304347826075	1.0	0.5912952648508493	0.5649422725455189
protein heterotetramerization	3	0.5952380952380952	0.058470701677451664	NUDT21, RRM1, RRM2	483	16	19453	7.5516304347826075	1.0	0.5912952648508493	0.5649422725455189
double-strand break repair via nonhomologous end joining	4	0.7936507936507936	0.059092073874590686	XRCC6, HMGB2, XRCC1, HMGB1	483	36	19453	4.475040257648954	1.0	0.5920201261668295	0.5656348280646867
activation of innate immune response	4	0.7936507936507936	0.059092073874590686	XRCC6, HSP90AA1, NONO, HMGB1	483	36	19453	4.475040257648954	1.0	0.5920201261668295	0.5656348280646867
positive regulation of DNA-templated transcription, elongation	3	0.5952380952380952	0.06520862795587937	SUPT16H, ALYREF, HMGN1	483	17	19453	7.107416879795396	1.0	0.6355628263211047	0.6072369064850667
positive regulation of telomere capping	3	0.5952380952380952	0.06520862795587937	HNRNPD, NEK2, AURKB	483	17	19453	7.107416879795396	1.0	0.6355628263211047	0.6072369064850667
signal transduction in response to DNA damage	3	0.5952380952380952	0.06520862795587937	ATAD5, CHEK2, CHEK1	483	17	19453	7.107416879795396	1.0	0.6355628263211047	0.6072369064850667
respiratory burst	3	0.5952380952380952	0.06520862795587937	PGAM1, RAC2, RAC1	483	17	19453	7.107416879795396	1.0	0.6355628263211047	0.6072369064850667
cellular response to nitric oxide	3	0.5952380952380952	0.06520862795587937	CCNA2, CDK2, HNRNPD	483	17	19453	7.107416879795396	1.0	0.6355628263211047	0.6072369064850667
positive regulation by host of viral transcription	3	0.5952380952380952	0.06520862795587937	JUN, SMARCB1, NUCKS1	483	17	19453	7.107416879795396	1.0	0.6355628263211047	0.6072369064850667
cholesterol biosynthetic process	4	0.7936507936507936	0.06737318926094836	FDPS, EBP, ACAA2, LBR	483	38	19453	4.239511823035851	1.0	0.6537020255319044	0.6245676734190618
protein polyubiquitination	10	1.984126984126984	0.06952323002389799	BARD1, CBFB, PSMB2, UBE2C, UBE2S, PSMB3, UBE2T, BRCA1, RBX1, DDB2	483	205	19453	1.9646518204312478	1.0	0.6646240818987759	0.6350029529005017
phosphate ion transmembrane transport	3	0.5952380952380952	0.07219087166569715	SLC25A3, SLC20A1, UCP2	483	18	19453	6.712560386473429	1.0	0.6646240818987759	0.6350029529005017
microtubule cytoskeleton organization involved in mitosis	2	0.3968253968253968	0.07251005536035855	CDK1, TACC3	483	3	19453	26.850241545893724	1.0	0.6646240818987759	0.6350029529005017
deoxyribonucleotide biosynthetic process	2	0.3968253968253968	0.07251005536035855	RRM1, RRM2	483	3	19453	26.850241545893724	1.0	0.6646240818987759	0.6350029529005017
nuclear DNA replication	2	0.3968253968253968	0.07251005536035855	ATAD5, DONSON	483	3	19453	26.850241545893724	1.0	0.6646240818987759	0.6350029529005017
2'-deoxyribonucleotide biosynthetic process	2	0.3968253968253968	0.07251005536035855	RRM1, RRM2	483	3	19453	26.850241545893724	1.0	0.6646240818987759	0.6350029529005017
spindle elongation	2	0.3968253968253968	0.07251005536035855	KIF4A, KIF11	483	3	19453	26.850241545893724	1.0	0.6646240818987759	0.6350029529005017
ribonucleoside diphosphate metabolic process	2	0.3968253968253968	0.07251005536035855	RRM1, RRM2	483	3	19453	26.850241545893724	1.0	0.6646240818987759	0.6350029529005017
establishment of protein localization to mitochondrial membrane	2	0.3968253968253968	0.07251005536035855	CALM3, CALM2	483	3	19453	26.850241545893724	1.0	0.6646240818987759	0.6350029529005017
regulation of mast cell chemotaxis	2	0.3968253968253968	0.07251005536035855	RAC2, RAC1	483	3	19453	26.850241545893724	1.0	0.6646240818987759	0.6350029529005017
post-translational protein acetylation	2	0.3968253968253968	0.07251005536035855	DSCC1, ESCO2	483	3	19453	26.850241545893724	1.0	0.6646240818987759	0.6350029529005017
establishment of chromosome localization	2	0.3968253968253968	0.07251005536035855	NDE1, BIRC5	483	3	19453	26.850241545893724	1.0	0.6646240818987759	0.6350029529005017
negative regulation of mitotic metaphase/anaphase transition	2	0.3968253968253968	0.07251005536035855	RAD21, FBXO5	483	3	19453	26.850241545893724	1.0	0.6646240818987759	0.6350029529005017
mRNA processing	11	2.1825396825396823	0.07286755634102982	HSPA8, KHDRBS1, NUDT21, SNRPD1, NONO, HNRNPA2B1, HNRNPR, SRSF4, TTF2, LSM3, ZFP36L1	483	238	19453	1.861466325660699	1.0	0.6650708320278738	0.6354297921603363
aging	8	1.5873015873015872	0.07354821968401962	MT-ATP6, MT-CO1, NPY, UCP2, NUDT1, TIMP1, TYMS, AURKB	483	147	19453	2.191856452726018	1.0	0.6675412607045981	0.6377901181662315
regulation of gene expression	12	2.380952380952381	0.07375804087636692	TCF19, CDK4, CDK2, TMEM107, HNRNPD, PIN1, HMG20B, PHGDH, RBBP7, CRIP1, HNRNPAB, ZFP36L1	483	270	19453	1.7900161030595811	1.0	0.6675412607045981	0.6377901181662315
negative regulation of apoptotic process	20	3.968253968253968	0.07848785322104382	BARD1, CDKN1A, ARL6IP1, MGMT, PLK1, PA2G4, PTMS, AURKA, DNAJA1, PRDX3, PIDD1, DDAH2, UCP2, PIM1, CDK1, BIRC5, TIMP1, PSMG2, PTMA, MAD2L1	483	540	19453	1.4916800858829844	1.0	0.7073758821679011	0.6758493804556828
oxidative phosphorylation	3	0.5952380952380952	0.0794012463089532	MT-CO1, UQCRC1, UQCRH	483	19	19453	6.359267734553776	1.0	0.7096692304957892	0.6780405182731356
mitotic G2/M transition checkpoint	3	0.5952380952380952	0.0794012463089532	BARD1, CHEK1, BRCA1	483	19	19453	6.359267734553776	1.0	0.7096692304957892	0.6780405182731356
positive regulation of protein serine/threonine kinase activity	4	0.7936507936507936	0.08071843840662406	PIM1, CALM3, CALM2, EZH2	483	41	19453	3.929303640862496	1.0	0.7145497247219158	0.6827034974362595
response to ionizing radiation	4	0.7936507936507936	0.08071843840662406	RRM1, RFWD3, RAD54L, BRCA1	483	41	19453	3.929303640862496	1.0	0.7145497247219158	0.6827034974362595
response to organic cyclic compound	5	0.992063492063492	0.08097835579299181	VKORC1, DUT, PSMB2, EIF4A3, CDK1	483	66	19453	3.0511638120333773	1.0	0.7145497247219158	0.6827034974362595
mRNA transport	6	1.1904761904761905	0.08127422588526897	SLBP, HNRNPA3, HNRNPA2B1, EIF4A3, MAGOHB, ZFP36L1	483	93	19453	2.598410472183263	1.0	0.7145497247219158	0.6827034974362595
regulation of apoptotic process	11	2.1825396825396823	0.08448674083429916	BCL2L12, ING2, HSP90AA1, ANP32A, ACTL6A, ANP32E, BIRC5, PTPN6, YEATS4, ANP32B, ACTB	483	245	19453	1.8082815734989646	1.0	0.7397741453539853	0.7068037099064539
regulation of signal transduction by p53 class mediator	4	0.7936507936507936	0.08540215079757649	CHEK2, CHEK1, AURKB, AURKA	483	42	19453	3.8357487922705316	1.0	0.7447620761861529	0.7115693374146252
protein phosphorylation	17	3.373015873015873	0.08631967861278561	PLK1, ILK, VRK1, PKMYT1, AURKB, CDC25B, AURKA, MELK, CDK4, CHEK2, CSNK2B, CHEK1, CDK2, PIM1, CDK1, BIRC5, NEK2	483	444	19453	1.5420746833790313	1.0	0.7480774328833679	0.7147369344818808
positive regulation of cyclin-dependent protein serine/threonine kinase activity	3	0.5952380952380952	0.08682421458720613	PSRC1, PIM1, CDC6	483	20	19453	6.041304347826086	1.0	0.7480774328833679	0.7147369344818808
canonical glycolysis	3	0.5952380952380952	0.08682421458720613	PKM, TPI1, PGAM1	483	20	19453	6.041304347826086	1.0	0.7480774328833679	0.7147369344818808
peptidyl-serine phosphorylation	9	1.7857142857142856	0.08793785043320931	CHEK2, PLK1, CDK2, PBK, CDK1, ILK, VRK1, CLSPN, AURKA	483	184	19453	1.969990548204159	1.0	0.7546539037176607	0.7210203035519712
positive regulation of gene expression, epigenetic	4	0.7936507936507936	0.09019869117305962	SMARCB1, CDCA4, CHEK1, ASH2L	483	43	19453	3.7465453319851703	1.0	0.7618350095366826	0.7278813600865797
cortical cytoskeleton organization	3	0.5952380952380952	0.09444486626228679	WDR1, RAC2, RAC1	483	21	19453	5.753623188405797	1.0	0.7618350095366826	0.7278813600865797
negative regulation of stem cell population maintenance	3	0.5952380952380952	0.09444486626228679	ING2, ZNF706, RBBP7	483	21	19453	5.753623188405797	1.0	0.7618350095366826	0.7278813600865797
regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	3	0.5952380952380952	0.09444486626228679	GSTO1, CALM3, CALM2	483	21	19453	5.753623188405797	1.0	0.7618350095366826	0.7278813600865797
regulation of mRNA splicing, via spliceosome	3	0.5952380952380952	0.09444486626228679	KHDRBS1, SRSF3, SRSF10	483	21	19453	5.753623188405797	1.0	0.7618350095366826	0.7278813600865797
negative regulation of protein ADP-ribosylation	2	0.3968253968253968	0.09549463907841425	XRCC1, BANF1	483	4	19453	20.13768115942029	1.0	0.7618350095366826	0.7278813600865797
positive regulation of mitochondrial ATP synthesis coupled electron transport	2	0.3968253968253968	0.09549463907841425	CCNB1, CDK1	483	4	19453	20.13768115942029	1.0	0.7618350095366826	0.7278813600865797
dTMP biosynthetic process	2	0.3968253968253968	0.09549463907841425	DUT, TYMS	483	4	19453	20.13768115942029	1.0	0.7618350095366826	0.7278813600865797
negative regulation of CD4-positive, alpha-beta T cell differentiation	2	0.3968253968253968	0.09549463907841425	CBFB, HMGB1	483	4	19453	20.13768115942029	1.0	0.7618350095366826	0.7278813600865797
release from viral latency	2	0.3968253968253968	0.09549463907841425	JUN, NUCKS1	483	4	19453	20.13768115942029	1.0	0.7618350095366826	0.7278813600865797
DNA replication, removal of RNA primer	2	0.3968253968253968	0.09549463907841425	FEN1, RNASEH2A	483	4	19453	20.13768115942029	1.0	0.7618350095366826	0.7278813600865797
cellular response to bisphenol A	2	0.3968253968253968	0.09549463907841425	DNMT1, CHEK2	483	4	19453	20.13768115942029	1.0	0.7618350095366826	0.7278813600865797
positive regulation of protein localization to kinetochore	2	0.3968253968253968	0.09549463907841425	CDT1, NDC80	483	4	19453	20.13768115942029	1.0	0.7618350095366826	0.7278813600865797
positive regulation of DNA ligation	2	0.3968253968253968	0.09549463907841425	RAD51, HMGB1	483	4	19453	20.13768115942029	1.0	0.7618350095366826	0.7278813600865797
response to organophosphorus	2	0.3968253968253968	0.09549463907841425	RFC3, TYMS	483	4	19453	20.13768115942029	1.0	0.7618350095366826	0.7278813600865797
establishment or maintenance of microtubule cytoskeleton polarity	2	0.3968253968253968	0.09549463907841425	KIF2C, CKAP5	483	4	19453	20.13768115942029	1.0	0.7618350095366826	0.7278813600865797
negative regulation of viral life cycle	2	0.3968253968253968	0.09549463907841425	CSNK2B, PPIA	483	4	19453	20.13768115942029	1.0	0.7618350095366826	0.7278813600865797
mitotic chromosome movement towards spindle pole	2	0.3968253968253968	0.09549463907841425	CENPE, DLGAP5	483	4	19453	20.13768115942029	1.0	0.7618350095366826	0.7278813600865797
dTTP biosynthetic process	2	0.3968253968253968	0.09549463907841425	DTYMK, TYMS	483	4	19453	20.13768115942029	1.0	0.7618350095366826	0.7278813600865797
