Sample	Type	cell_type	number	percent
ETV6-RUNX1_1	ETV6-RUNX1	B cells 1	1341	50.9885931558935
ETV6-RUNX1_1	ETV6-RUNX1	B cells 2	750	28.5171102661597
ETV6-RUNX1_1	ETV6-RUNX1	Naive T cells	126	4.79087452471483
ETV6-RUNX1_1	ETV6-RUNX1	Erythrocytes 1	146	5.55133079847909
ETV6-RUNX1_1	ETV6-RUNX1	Erythrocytes 2	40	1.52091254752852
ETV6-RUNX1_1	ETV6-RUNX1	Monocytes	52	1.97718631178707
ETV6-RUNX1_1	ETV6-RUNX1	B cells 3	91	3.46007604562738
ETV6-RUNX1_1	ETV6-RUNX1	B cells 4	37	1.40684410646388
ETV6-RUNX1_1	ETV6-RUNX1	Erythrocytes 3	3	0.114068441064639
ETV6-RUNX1_1	ETV6-RUNX1	Cytotoxic NK/T cells	13	0.494296577946768
ETV6-RUNX1_1	ETV6-RUNX1	B cells 5	31	1.1787072243346
ETV6-RUNX1_2	ETV6-RUNX1	B cells 1	3643	58.73911641406
ETV6-RUNX1_2	ETV6-RUNX1	B cells 2	1244	20.0580457916801
ETV6-RUNX1_2	ETV6-RUNX1	Naive T cells	188	3.03128023218317
ETV6-RUNX1_2	ETV6-RUNX1	Erythrocytes 1	195	3.14414704933892
ETV6-RUNX1_2	ETV6-RUNX1	Erythrocytes 2	163	2.62818445662689
ETV6-RUNX1_2	ETV6-RUNX1	Monocytes	74	1.19316349564657
ETV6-RUNX1_2	ETV6-RUNX1	B cells 3	241	3.88584327636246
ETV6-RUNX1_2	ETV6-RUNX1	B cells 4	304	4.90164463076427
ETV6-RUNX1_2	ETV6-RUNX1	Erythrocytes 3	6	0.0967429861335053
ETV6-RUNX1_2	ETV6-RUNX1	Cytotoxic NK/T cells	47	0.757820058045792
ETV6-RUNX1_2	ETV6-RUNX1	B cells 5	97	1.56401160915834
ETV6-RUNX1_3	ETV6-RUNX1	B cells 1	1297	33.7233489339574
ETV6-RUNX1_3	ETV6-RUNX1	B cells 2	57	1.48205928237129
ETV6-RUNX1_3	ETV6-RUNX1	Naive T cells	1341	34.8673946957878
ETV6-RUNX1_3	ETV6-RUNX1	Erythrocytes 1	280	7.28029121164847
ETV6-RUNX1_3	ETV6-RUNX1	Erythrocytes 2	140	3.64014560582423
ETV6-RUNX1_3	ETV6-RUNX1	Monocytes	65	1.69006760270411
ETV6-RUNX1_3	ETV6-RUNX1	B cells 3	104	2.70410816432657
ETV6-RUNX1_3	ETV6-RUNX1	B cells 4	224	5.82423296931877
ETV6-RUNX1_3	ETV6-RUNX1	Erythrocytes 3	146	3.79615184607384
ETV6-RUNX1_3	ETV6-RUNX1	Cytotoxic NK/T cells	172	4.47217888715549
ETV6-RUNX1_3	ETV6-RUNX1	B cells 5	20	0.520020800832033
ETV6-RUNX1_4	ETV6-RUNX1	B cells 1	1496	29.7474647047127
ETV6-RUNX1_4	ETV6-RUNX1	B cells 2	1273	25.3131835354941
ETV6-RUNX1_4	ETV6-RUNX1	Naive T cells	83	1.65042752038179
ETV6-RUNX1_4	ETV6-RUNX1	Erythrocytes 1	1174	23.3446013123881
ETV6-RUNX1_4	ETV6-RUNX1	Erythrocytes 2	283	5.62736130443428
ETV6-RUNX1_4	ETV6-RUNX1	Monocytes	72	1.4316961622589
ETV6-RUNX1_4	ETV6-RUNX1	B cells 3	154	3.06223901372042
ETV6-RUNX1_4	ETV6-RUNX1	B cells 4	41	0.815271425730762
ETV6-RUNX1_4	ETV6-RUNX1	Erythrocytes 3	340	6.76078743288924
ETV6-RUNX1_4	ETV6-RUNX1	Cytotoxic NK/T cells	33	0.656194074368662
ETV6-RUNX1_4	ETV6-RUNX1	B cells 5	80	1.590773513621
PBMMC_1	PBMMC	B cells 1	273	17.3443456162643
PBMMC_1	PBMMC	B cells 2	21	1.33418043202033
PBMMC_1	PBMMC	Naive T cells	565	35.8958068614994
PBMMC_1	PBMMC	Erythrocytes 1	8	0.508259212198221
PBMMC_1	PBMMC	Erythrocytes 2	57	3.62134688691233
PBMMC_1	PBMMC	Monocytes	221	14.0406607369759
PBMMC_1	PBMMC	B cells 3	223	14.1677255400254
PBMMC_1	PBMMC	B cells 4	127	8.06861499364676
PBMMC_1	PBMMC	Erythrocytes 3	10	0.635324015247776
PBMMC_1	PBMMC	Cytotoxic NK/T cells	59	3.74841168996188
PBMMC_1	PBMMC	B cells 5	10	0.635324015247776
PBMMC_2	PBMMC	B cells 1	117	3.85629531970995
PBMMC_2	PBMMC	B cells 2	86	2.8345418589321
PBMMC_2	PBMMC	Naive T cells	533	17.5675675675676
PBMMC_2	PBMMC	Erythrocytes 1	1156	38.1015161502966
PBMMC_2	PBMMC	Erythrocytes 2	605	19.9406723796968
PBMMC_2	PBMMC	Monocytes	257	8.47066578773896
PBMMC_2	PBMMC	B cells 3	90	2.9663810151615
PBMMC_2	PBMMC	B cells 4	82	2.7027027027027
PBMMC_2	PBMMC	Erythrocytes 3	11	0.36255767963085
PBMMC_2	PBMMC	Cytotoxic NK/T cells	73	2.40606460118655
PBMMC_2	PBMMC	B cells 5	24	0.791034937376401
PBMMC_3	PBMMC	B cells 1	284	12.9680365296804
PBMMC_3	PBMMC	B cells 2	34	1.55251141552511
PBMMC_3	PBMMC	Naive T cells	603	27.5342465753425
PBMMC_3	PBMMC	Erythrocytes 1	112	5.11415525114155
PBMMC_3	PBMMC	Erythrocytes 2	105	4.79452054794521
PBMMC_3	PBMMC	Monocytes	563	25.7077625570776
PBMMC_3	PBMMC	B cells 3	148	6.75799086757991
PBMMC_3	PBMMC	B cells 4	205	9.36073059360731
PBMMC_3	PBMMC	Erythrocytes 3	34	1.55251141552511
PBMMC_3	PBMMC	Cytotoxic NK/T cells	77	3.51598173515982
PBMMC_3	PBMMC	B cells 5	25	1.14155251141553
